#define SPECIAL_NOTES_STANDARD_BEARER
_ " This unit is a Standard Bearer, and as such all allied units adjacent to this unit recieve a 10% boost to all resistances up to a maximum of 50%."
#enddef

#define ABILITY_STANDARD_BEARER
    [resistance]
        id=standard_bearer
        add=10
        max_value=50
        apply_to=blade,pierce,impact,fire,cold,arcane
        [filter_base_value]
            less_than_equal_to=50
        [/filter_base_value]
        name= _ "standard bearer"
        description= _ "Standard Bearer:
All allied units recieve a 10% boost to all resistances up to a maximum of 50%."
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/resistance]
#enddef


#define SPECIAL_NOTES_DARKENS
_ " This unit darkens the surrounding area, making chaotic units fight better, and lawful units fight worse."
#enddef

#define ABILITY_DARKENS
    [dummy]
        id=darkens
        name= _ "darkens"
        description= _ "Darkens:
This unit darkens the surrounding area, making chaotic units fight better, and lawful units fight worse.

Any units adjacent to this unit will fight as if it were night."
        affect_self=yes
    [/dummy]
	[/abilities]
	[event]
		name=recruit,recall
		first_time_only=no
		[time_area]
			x=$x1
			y=$y1
			radius=1
			id=darkens_$x1_$y1
			[time]
				id=darkness
				name= _ "Dark"
				image=misc/schedule-firstwatch.png
				lawful_bonus=-25
				red=-40
				green=-40
				blue=-10
			[/time]
			[illuminated_time]
				id=hazy
				name= _ "Dim"
				image=misc/schedule-dusk.png
				lawful_bonus=0
				red=-40
				green=-40
				blue=-10
			[/illuminated_time]
		[/time_area]
	[/event]
	[event]
		name=moveto
		first_time_only=no
		[filter]
			ability=darkens
		[/filter]
		[time_area]
			id=darkens_$x2_$y2
			remove=yes
		[/time_area]
		[time_area]
			x=$x1
			y=$y1
			radius=1
			id=darkens_$x1_$y1
			[time]
				id=darkness
				name= _ "Dark"
				image=misc/schedule-firstwatch.png
				lawful_bonus=-25
				red=-40
				green=-40
				blue=-10
			[/time]
			[illuminated_time]
				id=hazy
				name= _ "Dim"
				image=misc/schedule-dusk.png
				lawful_bonus=0
				red=-40
				green=-40
				blue=-10
			[/illuminated_time]
		[/time_area]
	[/event]
	[event]
		name=die
		first_time_only=no
		[filter]
			ability=darkens
		[/filter]
		[time_area]
			id=darkens_$x1_$y1
			remove=yes
		[/time_area]
	[/event]
	[abilities]
#enddef

#define SPECIAL_NOTES_HARASS
_ " This unit has a harass attack which can be used to pin down an enemy. A successful hit on an enemy unit will cause it to lose zone of control until the beginning of its next turn."
#enddef

#define WEAPON_SPECIAL_HARASS
    [specials]
        id=harass
        name= _ "harass"
		active_on=offense
        description= _ "Harass:
This attack is not very destructive, but it can be used to distract an enemy or chase them off of valuable ground while allies move on their flanks.

Any unit hit by this attack will lose its zone of control until the beginning of its next turn."
        affect_self=yes
    [/specials]
#enddef

#define WEAPON_SPECIAL_HARASS_EVENTS
	[event]
		name=attacker hits 
		first_time_only=no
		[filter_attack]
			x,y=$x1,$y1
			special=harass
		[/filter_attack]
		[filter_opponent]
			[not]
				[filter_wml]
					[modifications]
						trait=fearless
					[/modifications]
				[/filter_wml]
			[/not]
		[/filter_opponent]
		{MODIFY_UNIT (x,y=$x2,$y2) zoc no}
		{MODIFY_UNIT (x,y=$x2,$y2) ellipse "misc/ellipse-nozoc"}
		{MODIFY_UNIT (x,y=$x2,$y2) (status.harassed) yes}
	[/event]
	[event]
		name=side turn
		first_time_only=no
		[store_unit]
			variable=harass_store
			[filter]
				side=$side_number
				[filter_wml]
					[status]
						harassed=yes
					[/status]
				[/filter_wml]
			[/filter]
		[/store_unit]
		{FOREACH harass_store i}
			[set_variable]
				name=harass_store[$i].status.harassed
				value=no
			[/set_variable]
			[if]
				[not]
					[variable]
						name=harass_store[$i].level
						equals=0
					[/variable]
				[/not]
				[then]
					[set_variable]
						name=harass_store[$i].ellipse
						value="misc/ellipse"
					[/set_variable]
					[set_variable]
						name=harass_store[$i].zoc
						value=yes
					[/set_variable]
				[/then]
			[/if]
			[unstore_unit]
				variable=harass_store[$i]
				find_vacant=no
			[/unstore_unit]
		{NEXT i}
		[clear_variable]
			name=harass_store
		[/clear_variable]
	[/event]
#enddef