#define ABILITY_STANDARD_BEARER
    [resistance]
        id=standard_bearer
        add=10
        max_value=50
        apply_to=blade,pierce,impact,fire,cold,arcane
        [filter_base_value]
            less_than_equal_to=50
        [/filter_base_value]
        name= _ "standard bearer"
        description= _ "Standard Bearer:
All allied units recieve a 10% boost to all resistances up to a maximum of 50%."
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/resistance]
#enddef

#define SPECIAL_NOTES_STANDARD_BEARER
_ " This unit is a Standard Bearer, and as such all allied units adjacent to this unit recieve a 10% boost to all resistances up to a maximum of 50%."
#enddef