#define FE_DEFENSE_ANIM REACTION_IMAGE BASE_IMAGE HIT_SOUND
    # Define a defensive animation moving from a specified BASE_IMAGE
    # to REACTION_IMAGE, with HIT_SOUND playing only if a hit occurs.
    [defend]
        start_time=-126
        [frame]
            duration=100
            image={BASE_IMAGE}
        [/frame]
        [frame]
            duration=100
            image={REACTION_IMAGE}
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
                image={REACTION_IMAGE}
                sound={HIT_SOUND}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
                image={REACTION_IMAGE}
            [/frame]
        [/else]
        [frame]
            duration=100
            image={BASE_IMAGE}
        [/frame]
    [/defend]
#enddef