#define OBJ_DEATH_PLAYERS
	# Adds death of players as lose condition for scenario objectives
            [objective]
                description= _ "Death of Muhyrim"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Synn"
                condition=lose
            [/objective]
#enddef

#define OBJ_TURNS
	# Adds end of turns as lose condition for scenario objectives
            [objective]
                description= _ "Turns run out"
                condition=lose
	        [/objective]
#enddef


#define PLAYER_SIDE NAME SIDE WML
	# This macro will define a player's side
	[side] 
		side={SIDE} 
		id={NAME}
		name= _ "{NAME}"
		save_id={NAME}
		persistent=yes
		canrecruit=yes 
		controller=human
		fog=no
		shroud=no
		team_name=Resistance 
		team_lock=yes
		colour_lock=yes
		faction_lock=yes
		share_maps=yes
		share_view=yes
		{WML}
	[/side] 
#enddef

#define AI_SIDE TYPE NAME SIDE WML
	# This macro will define a side controlled by the AI
	[side] 
		side={SIDE} 
		type={TYPE}
		id={NAME}
		name= _ "{NAME}"
		controller=ai
		allow_player=no
		{WML}
	[/side] 
#enddef

#define DEATH_PLAYERS
	# This macro will put in end mission events for if either of the player characters die

	# Synn dies, so end game.
	[event]
		name=die
		[filter]
			id=Synn
		[/filter]
		[message]
			speaker=Synn
			message = _ "I have failed!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	# Muhyrim dies, so end game.
	[event]
		name=die
		[filter]
			id=Muhyrim
		[/filter]
		[message]
			speaker=Muhyrim
			message = _ "I have failed!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
#enddef

#define DEATH_MIRANDEL
	# Elvish Lord dies, so end game.
	[event]
		name=die
		[filter]
			id=Mirandel
		[/filter]
		[message]
			speaker=Mirandel
			message = _ "I have failed!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
#enddef

#define DEATH_NIVYAN
	# Nivyan dies, so end game.
	[event]
		name=die
		[filter]
			id=Nivyan
		[/filter]
		[message]
			speaker=Nivyan
			message = _ "I have failed!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
#enddef

#define DEATH_RYDEN
	# Ryden dies, so end game.
	[event]
		name=die
		[filter]
			id=Ryden
		[/filter]
		[message]
			speaker=Ryden
			message = _ "I have failed my people!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
#enddef

#define MESSAGE_SIMPLE SPEAKER MESSAGE
	# A simpler message macro
	[message]
		speaker={SPEAKER}
		message = _ "{MESSAGE}"
	[/message]
#enddef