#textdomain wesnoth-betrayal_of_thaeylan
[multiplayer]

#	TODO
#	- Poacher joining seems to look for Dirkmun twice. Could probably be done better

	name= _ "02 - The Sea of Sorrows" 
	id=02_sea_sorrows
	map_data="{~add-ons/betrayal_of_thaeylan/maps/02_sea_sorrows}"	
	next_scenario=03_river_waine
	random_start_time=no
	turns=28
	allow_new_game=no
	
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}
	{DAWN}

    [event]
        name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Defeat the Troll leader"
                condition=win
            [/objective]
			{OBJ_DEATH_PLAYERS}
			{OBJ_TURNS}
            note={NEW_GOLD_CARRYOVER_NOTE_40}   # wmllint: ignore
        [/objectives]
    [/event]

	# Side definitions
	{PLAYER_SIDE Muhyrim 1 ()}
	{PLAYER_SIDE Synn 2 ()}
	{AI_SIDE "Troll Hero" "Zog" 3 (
		canrecruit=yes 
		gold=100
		income=10
		recruit=Troll Whelp,Goblin Rouser,Wolf Rider,Goblin Impaler
		team_name=Monsters 
		[ai]
			recruitment_pattern="fighter,fighter,fighter,scout,scout"
		[/ai]
		[village]
			x,y=8,8
		[/village]
		[village]
			x,y=2,19
		[/village]
		[village]
			x,y=16,7
		[/village]
	)} 	
	{STARTING_VILLAGES 3 20}
	{AI_SIDE "Ogre" "Brekk" 4 (
		canrecruit=no 
		gold=0
		income=-2
		team_name=Monsters 
		[ai]
			passive_leader=yes
		[/ai]
	)} 
	
#	Set label and recall Dirkmun
	[event]
		name=prestart
		{SET_LABEL 25 26 "Brynan's Pass"}
		[recall]
			id=Dirkmun
		[/recall]
	[/event]
	
	# Set labels on every new round
	[event]
		name=new turn
		first_time_only=no
		{SET_LABEL 25 26 "Brynan's Pass"}
	[/event]
    
	# Opening dialogue
	[event]
		name=start
		[scroll_to_unit]
			id=Muhyrim
		[/scroll_to_unit]
		{MESSAGE_SIMPLE narrator "They headed southeast, into the outlands from which Synn had appeared many years ago. In this wilderness, those who had given up on the Thaeylan kingdom or been chased away could eek out a living. Muhyrim and Synn sought the council of Mirandel and the elves of Glynvale, far to the east."}
		{MESSAGE_SIMPLE Synn "The Sea of Sorrows. I was young when I last set eyes on her waters. The elves used to tell me that young widows set their burdens in the water's current and the sea would wash them away."}
		{MESSAGE_SIMPLE Muhyrim "It doesn't look like much of a sea."}
		{MESSAGE_SIMPLE Synn "They say the waters once filled the valley and only the tops of the mountains poked out. But that was before the river was diverted in the north."}
		{MESSAGE_SIMPLE Muhyrim "It may not be so easy to cross. Trolls control this valley and our way forward is blocked."}
	[/event]
	
	# Spawn a Naga Fighter each night
	{TIME_OF_DAY_SPAWNER 32 16 "first_watch" "Naga Fighter"}
	
	# --HARD DIFFICULTY--
	# Increase income for troll leader
	[event]
		name=start
		[if]
			[variable]
				name=bot_difficulty
				equals=hard
			[/variable]
			[then]
				[modify_side]
					side=3
					income=20
				[/modify_side]
			[/then]
		[/if]
	[/event]
	
	# Talk to poacher who joins you
	[event]
		name=capture
		[filter]
			side=1
			x=17
			y=2
			[or]
				side=2
				x=17
				y=2
			[/or]
		[/filter]
		[if]
			[have_unit]
				id=Dirkmun
			[/have_unit]
			[then]
				[unit]
					type=Poacher
					x=17
					y=3
					id=Ceonvan
					name = _ "Ceonvan"
					animate=yes
					side=2
					[modifications]
						{TRAIT_LOYAL}
						{TRAIT_RESILIENT}
					[/modifications]
				[/unit]
			[/then]
			[else]
				[unit]
					type=Poacher
					x=17
					y=3
					id=Ceonvan
					name = _ "Ceonvan"
					animate=yes
					side=1
				[/unit]
			[/else]
		[/if]
		[message]
			speaker=Ceonvan
			message= _ "There's no travelling through Brynan's Pass these days. Trolls and Goblins came from the mountains a week ago and have taken over all the villages in the valley. Even Nivyan and his apprentices were taken captive by a terrible ogre. Those of us still fighting cling to camps at the mountain's edge."
		[/message]
		[message]
			speaker=unit
			message= _ "It seems we face a common enemy then. Will you help us drive them back and reclaim the pass?"
		[/message]
		[message]
			speaker=Ceonvan
			message= _ "We're barely getting by here. I'll fight with you if you can keep me fed."
		[/message]
		[if]
			[have_unit]
				id=Dirkmun
			[/have_unit]
			[then]
				[message]
					speaker=Dirkmun
					message= _ "Have you known me to let my men go hungry?"
				[/message]
				[message]
					speaker=Ceonvan
					message= _ "Dirkmun! I did not expect you to be traveling with the king's men."
				[/message]
				[message]
					speaker=Dirkmun
					message= _ "Ayndun's house has collapsed upon itself. These men cling to the edges like you."
				[/message]
				[message]
					speaker=Ceonvan
					message= _ "Then I will fight with you and trust in fate to fill my belly."
				[/message]
				[set_variable]
					name=poacher_accepted
					value=yes
				[/set_variable]
				{MODIFY_UNIT id=Ceonvan trait loyal}
			[/then]
			[else]
				[message]
					side_for=$side_number
					speaker=narrator
					message= _ "Should we take him on, even though we'll need to pay his upkeep?"
					[option]
						message = _ "Yes, he seems like a stout fighter."
						[command]
							[set_variable]
								name=poacher_accepted
								value=yes
							[/set_variable]
						[/command]
					[/option]
					[option]
						message = _ "Let's leave him behind. He won't even fight to save his people."
						[command]
							[set_variable]
								name=poacher_accepted
								value=no
							[/set_variable]
						[/command]
					[/option]
				[/message]
			[/else]
		[/if]
		[if]
			[variable]
				name=poacher_accepted
				boolean_not_equals=no
			[/variable]
			[then]
				[message]
					side_for=$side_number
					speaker=narrator
					message= _ "Who should he fight for?"
					[option]
						message = _ "Muhyrim (Side 1)"
						[command]
							{MODIFY_UNIT id=Ceonvan side 1}
						[/command]
					[/option]
					[option]
						message = _ "Synn (Side 2)"
					[/option]
				[/message]
			[/then]
			[else]
				[message]
					speaker=Poacher
					message= _ "I will go back into hiding then."
				[/message]
				[kill]
					id=Ceonvan
					animate=yes
				[/kill]
			[/else]
		[/if]
        [objectives]
            side=0
            [objective]
                description= _ "Defeat the Troll leader"
                condition=win
            [/objective]
            [objective]
                description= _ "<span color='white'>Optional objective:</span>
<span color='green'>Rescue Nivyan from the Ogre</span>"
                condition=win
            [/objective]
			{OBJ_DEATH_PLAYERS}
			{OBJ_TURNS}
            note={NEW_GOLD_CARRYOVER_NOTE_40}   # wmllint: ignore
        [/objectives]		
	[/event]
			
	[event]
		name=turn refresh
		first_time_only=no
		[if]
			[variable]
				name=side_number
				numerical_equals=4
			[/variable]
			[then]
				{MODIFY_UNIT id=Brekk moves 0}
			[/then]
		[/if]
	[/event]

	[event]
		name=die
		[filter]
			id=Brekk
		[/filter]
		[unit]
			type=Blue Mage
			x=23
			y=16
			id=Nivyan
			name = _ "Nivyan"
			animate=yes
			side=1
		[/unit]
		[message]
			speaker=Nivyan
			message = _ "Thank you for freeing us! This brute has had me and my pupils trapped up here for many months!"
		[/message]
		[message]
			speaker=Muhyrim
			message = _ "What are you doing all the way up here in the mountains?"
		[/message]
		[message]
			speaker=Nivyan
			message = _ "I am Nivyan. I run a training program for young mages. Out here, we don't arouse the envy of others and there are plenty of opportunities to practice our skills on those who would harm us. But this Ogre got the best of us! What are men under the king's banner doing in these lands?"
		[/message]
		[message]
			speaker=Muhyrim
			message = _ "We come from Thaeylan. Ayndun made a foolish pact with the orcs and they have breached the northern defenses. We are traveling to Glynvale to alert them of the coming dangers for the people of the south."
		[/message]
		[message]
			speaker=Nivyan
			message = _ "An orcish invasion! And now our valley is overrun with trolls and goblins? I must consult with those wiser than myself and I must go with haste. I put my students in your charge. They are young but do not underestimate them."
		[/message]
		[store_unit]
			[filter]
				id=Nivyan
			[/filter]
			variable=Nivyan_stored
			kill=yes
		[/store_unit]
		{LOYAL_UNIT 1 Mage 23 16}
		{LOYAL_UNIT 2 Mage 23 16}
		[allow_recruit]
			type=Mage
			side=1
		[/allow_recruit]
		[allow_recruit]
			type=Mage
			side=2
		[/allow_recruit]
		[message]
			speaker=narrator
			message= _ "Both players can now recruit mages!"
		[/message]
	[/event]
				
	# Scenario failed if players die
	{DEATH_PLAYERS}
				
	[event]
		name=die
		[filter]
			id=Zog
		[/filter]
		[message]
			speaker=Synn
			message = _ "The pass is open, but I fear we still have a long way to go before we reach the elves."
		[/message]
		[if]
			[have_unit]
				id=Ceonvan
			[/have_unit]
			[then]
				[message]
					speaker=Ceonvan
					message = _ "Elves! What has Dirkmun gotten me into?"
				[/message]
			[/then]
		[/if]
		{CLEAR_VARIABLE poacher_accepted}
		[endlevel]
			carryover_percentage=40
			carryover_add=yes
			result=victory
		[/endlevel]
	[/event]

[/multiplayer]