#textdomain wesnoth-betrayal_of_thaeylan
[multiplayer]
   
#	TODO
#	- As soon as I moved, it shifted my view. I suspect it was moving the ranger into place.
#	- "Maybe in your thieving code" came up even though Dirkmun wasn't around
   
	name= _ "04 - Brigand's Mire" 
	id=04_brigands_mire
	map_data="{~add-ons/betrayal_of_thaeylan/maps/04_brigands_mire}"	
	random_start_time=no
	next_scenario=05_forest_edge
	turns=30
	victory_when_enemies_defeated=no
	allow_new_game=no


	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}
	{DAWN}
	{MORNING}
	
#	Set the objectives
	[event]
        name=prestart
		[objectives]
            side=0
            [objective]
                description= _ "Find the path east"
                condition=win
            [/objective]
			{OBJ_DEATH_PLAYERS}
			{OBJ_TURNS}
			note={NEW_GOLD_CARRYOVER_NOTE_40}   # wmllint: ignore
		[/objectives]
    [/event]
	
 	# Side definitions
	{PLAYER_SIDE Muhyrim 1 (
		fog=yes
	)}
	{PLAYER_SIDE Synn 2 (
		fog=yes
	)}
	{AI_SIDE "Ranger" "Carennyn" 3 (
		canrecruit=yes 
		gold=25
		recruit=Footpad,Poacher,Thug,BoT Scrapper,BoT Scout
		team_name=Brigand 
		user_team_name = _ "Brigand"
		[ai]
			passive_leader=yes
			village_value=0
			ai_special=guardian
		[/ai]
	)} 	
	{AI_SIDE "Saurian Skirmisher" "s4SaurianLeader" 4 (
		canrecruit=no 
		team_name=Brigand 
		user_team_name = _ "Creatures"
	)} 	
	
	{STARTING_VILLAGES_AREA 1 2 8 2}
	{STARTING_VILLAGES_AREA 2 2 13 2}
	
	# --HARD DIFFICULTY--
	# Increase income for Carennyn and scatter more cuttle fish
	[event]
		name=start
		[if]
			[variable]
				name=bot_difficulty
				equals=hard
			[/variable]
			[then]
				[modify_side]
					side=3
					income=10
				[/modify_side]
				{SCATTER_UNITS 2 "Cuttle Fish" 5 (
					terrain=Ss
					x=7-44
					y=1-20
				) (
					side=4
					ai_special=guardian
				 )}
			[/then]
		[/if]
	[/event]

	# Opening dialogue and scattering of units
	[event]
		name=start
		{SCATTER_UNITS 15 "Naga Fighter,Giant Mudcrawler,Wolf,Blood Bat" 6 (
			terrain=Ss
			 x=7-44
			 y=1-20
		 ) (
			 side=4
			 ai_special=guardian
		 )}
		{SCATTER_UNITS 3 "Cuttle Fish" 10 (
			terrain=Ss
			x=7-44
			y=1-20
		) (
			side=4
			ai_special=guardian
		 )}
		[recall]
			id=Dirkmun
		[/recall]
		[if]
			[have_unit]
				id=Dirkmun
			[/have_unit]
			[then]
				[message]
					speaker=Muhyrim
					message = _ "Look at this foggy marsh, we can't see anything in there."
				[/message]
				[message]
					speaker=Dirkmun
					message = _ "The air hangs thick in the Brigand's Mire, and the paths are treacherous. All manner of beasts make their home here, even we outlaws, hunted by the king's men and slaughtered like animals when we were caught."
				[/message]
				[message]
					speaker=Muhyrim
					message = _ "I hardly think you were hunted for no cause. Sir Galyth's men were sent here because the rebels would not stand and fight in the countryside. It was a dirty business, but such is war."
				[/message]
				[message]
					speaker=Dirkmun
					message = _ "You call it war? To capture the children who can not flee and hold them ransom for their family? To hunt out our meager encampments as we clung to the few muddy patches of dry land and then burn them to the ground? That was not war and Galyth was no gentlemen for waging it."
				[/message]
				[message]
					speaker=Muhyrim
					message = _ "When word of Galyth's excesses reached us, we pleaded with King Ayndun to put a stop --"
				[/message]
				[message]
					speaker=Dirkmun
					message = _ "You pleaded!? I am sure my brothers and sisters went to their deaths grateful for your pleas. When our skin began to rot from squatting in the swampy water all day, we took comfort in the thought that Muhyrim was pleading with King Ayndun on our behalf."
				[/message]
				[message]
					speaker=Synn
					message = _ "Enough! We can not share responsibility for every mistake King Ayndun has made. We have lost many men because of his foolish pride and in the west Herald is still losing more. We must push through and reach the elvish kingdom. Dirkmun, if you were here during Galyth's campaign, do you think you may still have allies here?"
				[/message]
				[message]
					speaker=Dirkmun
					message = _ "It is unlikely. It was many years ago and few of us survived. Those that did were eager to leave and the men who are still here likely know little of our struggle then. Perhaps if there is a leader here who remembers something of those days, I can speak to him. But I'm afraid we must expect hostility."
				[/message]
				[message]
					speaker=Synn
					message = _ "Then we must find our way through. But which is the correct path?"
				[/message]
				[message]
					speaker=Dirkmun
					message = _ "It is impossible to say. The solid ground shifts each year with the rainy season, but we must head east and search for an opening."
				[/message]
			[/then]
			[else]
				[message]
					speaker=Muhyrim
					message = _ "Look at this foggy marsh, we can't see anything in there."
				[/message]
				[message]
					speaker=Synn
					message = _ "It is called the Brigand's Mire, because outlaws of all kinds take shelter in here to hide from the King's men. But it is also dangerous. The muddy marsh is home to quarrelsome beasts."
				[/message]
				[message]
					speaker=Muhyrim
					message = _ "How can we find our way through it?"
				[/message]
				[message]
					speaker=Synn
					message = _ "They say the waters shift every season, so we must make our way on our own. But it is to the east and the edge of the elvish forest we must head. Surely we will find a way out to the east."
				[/message]
			[/else]
		[/if]
	[/event]
	
	# Move Carennyn randomly
	[event]
		name=moveto
		{RANDOM 0..100}
		[if]
			[variable]
				name=random
				greater_than_equal_to=50
			[/variable]
			[then]
				{MOVE_UNIT id=Carennyn 26 19}
				[set_variable]
					name=Carennyn_x
					value=26
				[/set_variable]
				[set_variable]
					name=Carennyn_y
					value=19
				[/set_variable]
			[/then]
			[else]
				[set_variable]
					name=Carennyn_x
					value=30
				[/set_variable]
				[set_variable]
					name=Carennyn_y
					value=6
				[/set_variable]
			[/else]
		[/if]
	[/event]
	
	# Saurian village spawners
	{SAURIAN_VILLAGE_SPAWNER 5 1 "dusk" "Saurian Skirmisher"}
	{SAURIAN_VILLAGE_SPAWNER 19 12 "dawn" "Saurian Augur"}
	{SAURIAN_VILLAGE_SPAWNER 18 14 "afternoon" "Saurian Skirmisher"}
	{SAURIAN_VILLAGE_SPAWNER 44 9 "first_watch" "Saurian Ambusher"}
	{SAURIAN_VILLAGE_SPAWNER 43 12 "second_watch" "Saurian Oracle"}
	
	# Put gold under random saurian village
	[event]
		name=moveto
		{RANDOM 0..100}
		[if]
			[variable]
				name=random
				less_than_equal_to=25
			[/variable]
			[then]
				[set_variable]
					name=gold.x
					value=19
				[/set_variable]
				[set_variable]
					name=gold.y
					value=12
				[/set_variable]
			[/then]
		[/if]
		[if]
			[variable]
				name=random
				greater_than_equal_to=26
			[/variable]
			[and]
				[variable]
					name=random
					less_than_equal_to=50
				[/variable]
			[/and]
			[then]
				[set_variable]
					name=gold.x
					value=18
				[/set_variable]
				[set_variable]
					name=gold.y
					value=14
				[/set_variable]
			[/then]
		[/if]
		[if]
			[variable]
				name=random
				greater_than_equal_to=51
			[/variable]
			[and]
				[variable]
					name=random
					less_than_equal_to=75
				[/variable]
			[/and]
			[then]
				[set_variable]
					name=gold.x
					value=44
				[/set_variable]
				[set_variable]
					name=gold.y
					value=9
				[/set_variable]
			[/then]
		[/if]
		[if]
			[variable]
				name=random
				greater_than_equal_to=76
			[/variable]
			[and]
				[variable]
					name=random
					less_than_equal_to=100
				[/variable]
			[/and]
			[then]
				[set_variable]
					name=gold.x
					value=43
				[/set_variable]
				[set_variable]
					name=gold.y
					value=12
				[/set_variable]
			[/then]
		[/if]
	[/event]
	[event]
		name=moveto
		[filter]
			side=1,2
			x,y=$gold.x,$gold.y
		[/filter]
		[if]
			[have_unit]
				id=Dirkmun
				x,y=$gold.x,$gold.y
			[/have_unit]
			[then]
				[message]
					speaker=Dirkmun
					message = _ "We found someone's stash. This temple is full of gold pieces!"
				[/message]
				[gold]
					side=2
					amount=50
				[/gold]
				[message]
					speaker=narrator
					message = _ "Synn receives 50 gold."
				[/message]
			[/then]
			[else]
				[message]
					speaker=unit
					message = _ "I've found a great store of gold in this temple!"
				[/message]
				[message]
					speaker=Synn
					message = _ "We ought to share it around."
				[/message]
				[message]
					speaker=Dirkmun
					message = _ "Share it? Spoils are owed to he who finds them."
				[/message]
				[message]
					speaker=Muhyrim
					message = _ "Maybe in your thieving code. But we've learned to work together."
				[/message]	
				[message]
					speaker=Dirkmun
					message = _ "Yes, I forgot. When those in power share the fruit of another man's labor amongst themselves they call it honor."
				[/message]
				[gold]
					side=1
					amount=75
				[/gold]
				[gold]
					side=2
					amount=75
				[/gold]
				[message]
					speaker=narrator
					message = _ "Synn and Muhyrim each receive 75 gold."
				[/message]
			[/else]
		[/if]
	[/event]
	
	# Dialogue and story when player moves within range of Carennyn
	[event]
		name=moveto
		[filter]
			id=Carennyn
		[/filter]
		[set_variable]
			name=Carennyn_x
			value=$x1
		[/set_variable]
		[set_variable]
			name=Carennyn_y
			value=$y1
		[/set_variable]
	[/event]
	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1,2,3
		[/filter]
		[allow_undo]
		[/allow_undo]
		[if]
			[have_unit]
				side=1,2
				[filter_location]
					x,y=$Carennyn_x,$Carennyn_y
					radius=5
				[/filter_location]
			[/have_unit]
			[and]
				[have_unit]
					id=Dirkmun
				[/have_unit]
			[/and]
			[and]
				[variable]
					name=Dirkmun_away
					boolean_not_equals=yes
				[/variable]
			[/and]
			[then]
				[message]
					speaker=Carennyn
					message = _ "So you've found our hideout. No matter. We'll take you down with us if that's the way it must be."
				[/message]
				{MOVE_UNIT (id=Dirkmun) $Carennyn_x $Carennyn_y}
				[message]
					speaker=Dirkmun
					message = _ "Wait! We have not come for you. I made my home in this marsh during the King's campaign. I fought with those who took shelter in its darkest regions, and lay soaking amongst the reeds in ambush for Sir Galyth's thugs. These men may ride under the banner of the King, but they are not Ayndun's men."
				[/message]
				[message]
					speaker=Carennyn
					message = _ "There are few left here who survived those days. Who are you who speaks of Sir Galyth and in the same breath asks me to trust the King's men?"
				[/message]
				[message]
					speaker=Dirkmun
					message = _ "I am Dirkmun and I was one of Balthaur's boys. I was a young man when last I fought in these marshes."
				[/message]
				[message]
					speaker=Carennyn
					message = _ "You claim to be Dirkmun, but I can't trust it. Tell me, who was your father?"
				[/message]
				[message]
					speaker=Dirkmun
					message = _ "I am the son of no man. I was one of Balthaur's boys and he was all the father we needed."
				[/message]
				[message]
					speaker=Carennyn
					message = _ "That's what they said of his boys then, but I knew better. Apparently you do not."
				[/message]
				[message]
					speaker=Dirkmun
					message = _ "Now I must ask. Who are you?"
				[/message]
				[message]
					speaker=Carennyn
					message = _ "No questions for the impostor. I won't tolerate someone impuning Dirkmun's name. He would never fight with men of the King."
				[/message]
				[message]
					speaker=Dirkmun
					message = _ "If you insist on pressing me, then you can only be speaking of one thing. Yes, my father was Sir Galyth, the iron fist himself. I was born to him and took my revenge for what he did to us. Now you know I am no impostor."
				[/message]
				[message]
					speaker=Carennyn
					message = _ "How you have aged, Dirkmun. You look terrible, but I knew it was you the moment you spoke of Balthaur. Come, tell me everything."
				[/message]
				[message]
					speaker=Dirkmun
					message = _ "Synn and Muhyrim, I will catch up with you soon, but I must speak to Carennyn for a while. Fear not, his men will assist us on our way through this swamp."
				[/message]
				[store_unit]
					[filter]
						id=Dirkmun
					[/filter]
					variable=Dirkmun_store
					kill=yes
				[/store_unit]
				[store_unit]
					[filter]
						id=Carennyn
					[/filter]
					variable=Carennyn_store
					kill=yes
				[/store_unit]
				[set_variable]
					name=Dirkmun_away
					value=yes
				[/set_variable]
				[modify_side]
					side=3
					team_name=Resistance
					hidden=no
				[/modify_side]
			[/then]
		[/if]
	[/event]
	
	# Set the exit to one of two locations
	[event]
		name=moveto
		{RANDOM 0..100}
		[if]
			[variable]
				name=random
				greater_than_equal_to=50
			[/variable]
			[then]
				[set_variable]
					name=exit_x
					value=42-44
				[/set_variable]
				[set_variable]
					name=exit_y
					value=1-2
				[/set_variable]
				[set_variable]
					name=false_exit_x
					value=42-44
				[/set_variable]
				[set_variable]
					name=false_exit_y
					value=18-20
				[/set_variable]
				[set_variable]
					name=exit_name
					value = _ "northeast"
				[/set_variable]
			[/then]	
			[else]
				[set_variable]
					name=false_exit_x
					value=42-44
				[/set_variable]
				[set_variable]
					name=false_exit_y
					value=1-2
				[/set_variable]
				[set_variable]
					name=exit_x
					value=42-44
				[/set_variable]
				[set_variable]
					name=exit_y
					value=18-20
				[/set_variable]
				[set_variable]
					name=exit_name
					value = _ "southeast"
				[/set_variable]
			[/else]
		[/if]
	[/event]
	
	# Display a message if a player's unit reaches the false exit
	[event]
		name=moveto
		[filter]
			side=1,2
			x=$false_exit_x
			y=$false_exit_y
		[/filter]
		[allow_undo]
		[/allow_undo]
		[message]
			speaker=unit
			message = _ "There's only more swamp this way! There must be another way out."
		[/message]
		[set_variable]
			name=false_exit_reached
			value=yes
		[/set_variable]
	[/event]
	
	# Display a message if player's unit reaches good exit
	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1,2
			x=$exit_x
			y=$exit_y
		[/filter]
		[allow_undo]
		[/allow_undo]
		[if]
			[variable]
				name=way_out_found
				boolean_not_equals=yes
			[/variable]
			[then]
				[message]
					speaker=unit
					message = _ "I can see the way out over here!"
				[/message]
				[set_variable]
					name=way_out_found
					value=yes
				[/set_variable]
				[objectives]
					side=0
					[objective]
						description= _ "Muhyrim and Synn must reach the $exit_name corner of the map"
						condition=win
					[/objective]
					{OBJ_DEATH_PLAYERS}
					{OBJ_TURNS}
					note={NEW_GOLD_CARRYOVER_NOTE_40}   # wmllint: ignore
				[/objectives]
			[/then]
		[/if]
	[/event]
	
	# End level when both leaders reach exit
	# If Dirkmun left, he returns and player can recruit scouts
	[event]
		name=moveto
		first_time_only=no
		[allow_undo]
		[/allow_undo]
		[filter]
			side=1,2
			canrecruit=yes
			x=$exit_x
			y=$exit_y
		[/filter]
		[if]
			[have_unit]
				side=1,2
				canrecruit=yes
				count=2
				x=$exit_x
				y=$exit_y
			[/have_unit]
			[then]
				[if]
					[variable]
						name=Dirkmun_away
						boolean_equals=yes
					[/variable]
					[then]
						[unstore_unit]
							variable=Dirkmun_store
							find_vacant=yes
							x=$exit_x
							y=$exit_y
						[/unstore_unit]
						[message]
							speaker=Dirkmun
							message = _ "Not leaving without me I hope! I have been able to convince the guild of scouts to join us."
						[/message]
						[allow_recruit]
							type=BoT Scout
							side=1
						[/allow_recruit]
						[allow_recruit]
							type=BoT Scout
							side=2
						[/allow_recruit]
						{MESSAGE_SIMPLE narrator "Both players can now recruit scouts."}
						[message]
							speaker=Synn
							message = _ "It's good to have friends. But I hope they are as eager as I am to make haste out of this filthy bog."
						[/message]
					[/then]
					[else]
						[message]
							speaker=Synn
							message = _ "We made it! Let's make haste out of this filthy bog."
						[/message]
					[/else]
				[/if]
				{CLEAR_VARIABLE Carennyn_x}
				{CLEAR_VARIABLE Carennyn_y}
				{CLEAR_VARIABLE exit_x}
				{CLEAR_VARIABLE exit_y}
				{CLEAR_VARIABLE false_exit_x}
				{CLEAR_VARIABLE false_exit_y}
				{CLEAR_VARIABLE exit_name}
				{CLEAR_VARIABLE random}
				{CLEAR_VARIABLE saurian_village_1912}
				{CLEAR_VARIABLE saurian_village_1814}
				{CLEAR_VARIABLE saurian_village_51}
				{CLEAR_VARIABLE saurian_village_4312}
				{CLEAR_VARIABLE saurian_village_449}
				{CLEAR_VARIABLE gold}
				{CLEAR_VARIABLE way_out_found}
				{CLEAR_VARIABLE false_exit_reached}
				{CLEAR_VARIABLE Dirkmun_store}
				[endlevel]
					carryover_percentage=40
					carryover_add=yes
					result=victory
				[/endlevel]
			[/then]
		[/if]
	[/event]

	
	# Death macros for players
	{DEATH_PLAYERS}
	
[/multiplayer]