#textdomain wesnoth-betrayal_of_thaeylan
[multiplayer]

#	TODO
#	- Dialogue
#	- Scatter units randomly, but still try and keep monsters/bats on first part and undead concentrated on the latter part
#	- difficulty levels
   
	name= _ "07b - The Fael Caves" 
	id=07b_fael_caves
	map_data="{~add-ons/betrayal_of_thaeylan/maps/07b_fael_caves}"	
	random_start_time=no
	next_scenario=08b_dwarves_exodus
	turns=35
	victory_when_enemies_defeated=no
	allow_new_game=no

	{UNDERGROUND}
	
#	Set the objectives
	[event]
        name=prestart
		[objectives]
            side=0
            [objective]
                description= _ "Cross through the Fael caves"
                condition=win
            [/objective]
			{OBJ_DEATH_PLAYERS}
			{OBJ_DEATH_NIVYAN}
			{OBJ_TURNS}
		[/objectives]
    [/event]
    
	# Side definitions
	{PLAYER_SIDE Synn 1 (
		fog=yes
		shroud=yes
		type=BoT Wayfarer
		[unit]
			type=Bot Blue Mage
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_RESILIENT}
				{TRAIT_INTELLIGENT}
			[/modifications]
		[/unit]
		[unit]
			type=Ranger
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_RESILIENT}
				{TRAIT_INTELLIGENT}
			[/modifications]
		[/unit]		
		[unit]
			id=Aleodin
			type=Elvish Captain
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_RESILIENT}
				{TRAIT_INTELLIGENT}
			[/modifications]
		[/unit]	
		[unit]
			id=Dirkmun
			type=Highwayman
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_RESILIENT}
				{TRAIT_INTELLIGENT}
			[/modifications]
		[/unit]	
		[unit]
			type=Cutthroat
		[/unit]	
		[unit]
			type=Red Mage
		[/unit]	
		[unit]
			type=White Mage
		[/unit]		
	)}
	{PLAYER_SIDE Muhyrim 2 (
		fog=yes
		shroud=yes
		type=BoT Lieutenant General
		[unit]
			type=BoT Pathfinder
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_RESILIENT}
				{TRAIT_INTELLIGENT}
			[/modifications]
		[/unit]
		[unit]
			id=Nivyan
			type=BoT Blue Mage
			x,y=7,9
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_RESILIENT}
				{TRAIT_INTELLIGENT}
			[/modifications]
		[/unit]
		[unit]
			id=Georn
			type=Dwarvish Pathfinder
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_RESILIENT}
				{TRAIT_INTELLIGENT}
			[/modifications]
			[effect]
				apply_to=new_attack
				name="runic hammer"
				description= _ "Runic Hammer"
				icon=attacks/hammer-dwarven-runic.png
				type=arcane
				range=melee
				damage=16
				number=2
			[/effect]
		[/unit]
		[unit]
			type=White Mage
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_RESILIENT}
				{TRAIT_INTELLIGENT}
			[/modifications]
		[/unit]
		[unit]
			type=Paladin
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_RESILIENT}
				{TRAIT_INTELLIGENT}
			[/modifications]
		[/unit]
		[unit]
			type=Pikeman
		[/unit]
		[unit]
			type=Master Bowman
		[/unit]
		[unit]
			type=Red Mage
		[/unit]
		)}
	[side] 
		side=3
		type=Deathblade
		id=LeaderS3
		canrecruit=no 
		controller=ai 
		allow_player=no
		gold=0
		fog=no
		shroud=no
		hidden=yes
		team_name=Cave	
	[/side] 
	[side] 
		side=4
		type=EOM_Devling_Chief
		id=DevlingLeaderS4
		canrecruit=yes
		recruit=EOM_Devling_Warrior,EOM_Lurker,EOM_Blasphemists,EOM_Flyers,EOM_Spikers,EOM_Devling_Soldier
		controller=ai 
		allow_player=no
		gold=0
		income=7
		fog=no
		shroud=no
		hidden=yes
		team_name=Cave	
	[/side] 

		
#	Recall Nivyan and Georn from the previous scenario
#	Starting cave units
#	Dialogue
	[event]
		name=start
		[recall]
			id=Nivyan
		[/recall]
		[recall]
			id=Georn
		[/recall]
		[recall]
			id=Aleodin
		[/recall]
		[recall]
			id=Dirkmun
		[/recall]
		{PLACE_IMAGE scenery/monolith1.png 9 4}
		{PLACE_IMAGE scenery/monolith3.png 7 4}
		{PLACE_IMAGE scenery/rune1-glow.png 10 7}
		{PLACE_IMAGE scenery/rune2-glow.png 6 7}
		
		# Spiders
		{UNIT 3 "Giant Spider" 13 21 (ai_special=guardian)}
		{UNIT 3 "Giant Spider" 34 27 (ai_special=guardian)}
		{UNIT 3 "Giant Spider" 42 18 (ai_special=guardian)}
		
		# Bats
		{UNIT 3 "Dread Bat" 16 27 (ai_special=guardian)}
		{UNIT 3 "Blood Bat" 28 24 (ai_special=guardian)}
		{UNIT 3 "Dread Bat" 30 18 (ai_special=guardian)}
		{UNIT 3 "Dread Bat" 38 18 (ai_special=guardian)}
		{UNIT 3 "Dread Bat" 39 14 (ai_special=guardian)}
		{UNIT 3 "Dread Bat" 39 4 (ai_special=guardian)}
		{UNIT 3 "Dread Bat" 33 9 (ai_special=guardian)}
		{UNIT 3 "Blood Bat" 28 22 (ai_special=guardian)}
		{UNIT 3 "Blood Bat" 30 24 (ai_special=guardian)}
		{UNIT 3 "Blood Bat" 40 12 (ai_special=guardian)}
		
		# Undead
		{UNIT 3 Shadow 7 6 (ai_special=guardian)}
		{UNIT 3 Necrophage 20 20 (ai_special=guardian)}
		{UNIT 3 Necrophage 36 12 (ai_special=guardian)}
		{UNIT 3 Necrophage 22 7 (ai_special=guardian)}
		{UNIT 3 Necrophage 6 12 (ai_special=guardian)}
		{UNIT 3 Revenant 23 10 (ai_special=guardian)}
		{UNIT 3 Wraith 14 12 (ai_special=guardian)}
		{UNIT 3 "Bone Shooter" 27 13 (ai_special=guardian)}
		{UNIT 3 Deathblade 15 16 (ai_special=guardian)}
		{UNIT 3 Revenant 14 14 (ai_special=guardian)}
		{UNIT 3 "Bone Shooter" 14 10 (ai_special=guardian)}
		{UNIT 3 Shadow 7 10 (ai_special=guardian)}
		{UNIT 3 Deathblade 12 8 (ai_special=guardian)}
		{UNIT 3 Shadow 4 11 (ai_special=guardian)}
		
		# Spawns a wraith in the chasm every 5 turns
		{WRAITH_SPAWNER}
		
		# Opening dialogue
		[if]
			[have_unit]
				id=Aleodin
			[/have_unit]
			[then]
				{MESSAGE_SIMPLE Aleodin "Visitors from the north used to travel through the Fael often, but we haven't had any traders pass through in a long time. We elves would only pass through if it was absolutely necessary, but it has been many years since such a journey was required."}
			[/then]
			[else]
				{MESSAGE_SIMPLE Synn "The Fael was once a well travelled route, but it looks overgrown now. Ryden's kingdom must not conduct much trade with the elves."}
			[/else]
		[/if]
	[/event]


# 	Scenario failed if players die
	{DEATH_PLAYERS}
	
# 	Nivyan dies, so end game.
	{DEATH_NIVYAN}

#	Trigger dialogue when player reaches village in SE
	[event]
		name=capture
		[filter]
			side=1,2
			x,y=40,23
		[/filter]
		[unit]
			id=Cave_Ruffian
			type=Ruffian
			x,y=40,24
		[/unit]
		{MESSAGE_SIMPLE Cave_Ruffian "It has been a long time since we have seen anyone passing through the Fael."}
		{MESSAGE_SIMPLE unit "You live down here in the dark?"}
		{MESSAGE_SIMPLE Cave_Ruffian "We get just enough rainwater and light through the hole above to keep us fed, but these caves have been overrun with terrifying monsters. They have already taken many of us and we survive by dousing our fires and hiding in the shadows when they come around."}
		{MESSAGE_SIMPLE Nivyan "How long have you had these troubles?"}
		{MESSAGE_SIMPLE Cave_Ruffian "Several weeks ago a terrible noise came from below, as though the earth were falling away. When we investigated we found the bridge that leads to the Second Kingdom was destroyed and we were set upon by swarms of fiery impish creatures."}
		{MESSAGE_SIMPLE Muhyrim "If the path to the Second Kingdom is closed then we should turn back."}
		{MESSAGE_SIMPLE Nivyan "No! A cave will always have many passageways, even if they are waiting to be discovered. We must continue."}
		{MESSAGE_SIMPLE Muhyrim "Would you like to join us and escape this hobbled cave?"}
		{MESSAGE_SIMPLE Cave_Ruffian "We will stay here. It may not look like much to you, but here we are a family and there is no king to summon our food or our wives for his pleasure. We would rather take our chances with the devils from below."}
		[kill]
			id=Cave_Ruffian
		[/kill]
	[/event]

#	Trigger dialogue when player reaches destroyed bridge
	[event]
		name=moveto
		[filter]
			side=1,2
			[filter_location]
				x,y=37,5
				radius=4
			[/filter_location]
		[/filter]
		{CLEAR_FOG 1 37 5 5}
		{UNCLEAR_FOG}
		{MESSAGE_SIMPLE Synn "It is as he said. The way forward is blocked."}
		{MESSAGE_SIMPLE Nivyan "Then we must continue our descent."}
	[/event]

#	Trigger dialogue when player reaches runes
	[event]
		name=moveto
		[filter]
			side=1,2
			[filter_location]
				x,y=8,4
				radius=5
			[/filter_location]
		[/filter]
		{CLEAR_FOG 1 8 4 5}
		{UNCLEAR_FOG}
		{MESSAGE_SIMPLE unit "Have you seen anything like this before?"}
		[if]
			[have_unit]
				id=Aleodin
			[/have_unit]
			[then]
				{MESSAGE_SIMPLE Aleodin "We know the Fael and have travelled through it for many years, but I have never heard of this. No elf has dared stray so far from the path."}
			[/then]
			[else]
				{MESSAGE_SIMPLE Synn "The elves were not ones to explore the caves and I heard nothing of the Fael but its damp interior."}
			[/else]
		[/if]
		{MESSAGE_SIMPLE Nivyan "There are markings on the floor. I must examine them."}
		[modify_turns]
			value=40
		[/modify_turns]
		[objectives]
            side=0
            [objective]
                description= _ "Bring Nivyan to examine the runes and the monoliths"
                condition=win
            [/objective]
			{OBJ_DEATH_PLAYERS}
			{OBJ_DEATH_NIVYAN}
			{OBJ_TURNS}
		[/objectives]
	[/event]
	[event]
		name=moveto
		[filter]
			id=Nivyan
			x,y=10,7
			[or]
				id=Nivyan
				x,y=6,7
			[/or]
		[/filter]
		{MESSAGE_SIMPLE Nivyan "These are ancient dwarvish runes. We would need a runemaster to interpret them. They must be generations old!"}
		[if]
			[have_unit]
				id=Georn
			[/have_unit]
			[then]
				{MESSAGE_SIMPLE Georn "Aye, they are familiar to me, but I know little of the runemaster's ways."}
			[/then]
		[/if]
		{MESSAGE_SIMPLE Nivyan "Perhaps the stone monoliths across the bridge will tell us more."}
	[/event]
	
#	Trigger dialogue when player reaches monoliths
	[event]
		name=moveto
		[filter]
			side=1,2
			x,y=9,4
		[/filter]
		[if]
			[not]
				[have_unit]
					id=Nivyan
					x,y=7,4
				[/have_unit]
			[/not]
			[then]
				{MESSAGE_SIMPLE unit "There are strange markings on this stone. We should bring Nivyan to translate."}
			[/then]
		[/if]
	[/event]
	[event]
		name=moveto
		[filter]
			side=1,2
			x,y=7,4
		[/filter]
		[if]
			[not]
				[have_unit]
					id=Nivyan
					x,y=7,4
				[/have_unit]
			[/not]
			[then]
				{MESSAGE_SIMPLE unit "There are strange markings on this stone. We should bring Nivyan to translate."}
			[/then]
		[/if]
	[/event]
	[event]
		name=moveto
		first_time_only=no
		[filter]
			id=Nivyan
			x=7,9
			y=4,4
		[/filter]
		{MESSAGE_SIMPLE Nivyan "The stones read: <span style='italic'>Bind the seam to seal the chain / Hide the seam to heal the pain</span>"}
		[if]
			[have_unit]
				id=Georn
			[/have_unit]
			[then]
				{MESSAGE_SIMPLE Georn "Your skills are impressive, Nivyan, but I recognize the word for seam. It is an old word that means to bring together and pull apart. Seam may be one meaning, but we use the same word for the deep chasms which cut into the bowels of the earth."}
			[/then]
		[/if]
		{MESSAGE_SIMPLE Nivyan "We must go on. There are more stones ahead."}
		[store_unit]
			[filter]
				side=1,2
			[/filter]
			variable=fael_store
			kill=yes
		[/store_unit]
		[endlevel]
			carryover_percentage=40
			carryover_add=yes
			result=victory
		[/endlevel]
	[/event]
	
[/multiplayer]