#textdomain wesnoth-betrayal_of_thaeylan
[multiplayer]

#	TODO
#	- Maybe add an Elvish Shyde or something to be rescued (she gives you a loyal shaman)
   
	name= _ "08 - The Burning Mountain" 
	id=08a_burning_mountain
	map_data="{~add-ons/betrayal_of_thaeylan/maps/08a_burning_mountain}"	
	random_start_time=no
	next_scenario=09_second_kingdom
	turns=25
	allow_new_game=no

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}
	
#	Set the objectives
	[event]
        name=prestart
		[objectives]
            side=0
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
			{OBJ_DEATH_PLAYERS}
            [objective]
                description= _ "Death of Mirandel"
                condition=lose
            [/objective]
			{OBJ_TURNS}
		[/objectives]
    [/event]
    
 	# Side definitions
	{PLAYER_SIDE Muhyrim 1 ()}
	{PLAYER_SIDE Synn 2 ()}
	[side] 
		side=3
		type=Inferno Drake
		id=DrakeKing
		canrecruit=yes 
		recruit=Drake Clasher,Drake Fighter,Drake Burner,Drake Arbiter,Drake Warrior
		controller=ai 
		allow_player=no
		gold=240
		income=20
		fog=no
		shroud=no
		team_name=Drakes
		team_lock=yes
		colour_lock=yes
	[/side]
	
#	Limit level 2 units for side 3 at any one time
	{LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Drake Arbiter" 2}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Drake Warrior" 2}	
			
#	Recall the Elvish Lord from the previous scenario
	[event]
		name=prestart
		[recall]
			id=Mirandel
		[/recall]
	[/event]
	
#	Opening dialogue
 	[event]
		name=start
		
		# --HARD DIFFICULTY--
		# Increase income for all enemies
		[if]
			[variable]
				name=bot_difficulty
				equals=hard
			[/variable]
			[then]
				[gold]
					side=3
					amount=100
				[/gold]
				[modify_side]
					side=3
					income=30
				[/modify_side]
			[/then]
		[/if]
		{MESSAGE_SIMPLE Mirandel "The burning mountain. From its peaks the drakes dominate the narrow valleys below."}
		{MESSAGE_SIMPLE Synn "Then we must forge our path in spite of the valleys, and take the battle up the mountains."}
		{MESSAGE_SIMPLE Muhyrim "Easy for you to say. Your men travel light and swift, but my men's armor weighs heavy over broken ground."}
	[/event]

	# Scenario failed if players die
	{DEATH_PLAYERS}	
	
# 	Elvish Lord dies, so end game.
	[event]
		name=die
		[filter]
			id=Mirandel
		[/filter]
		[message]
			speaker=Mirandel
			message = _ "I have failed!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
#	Enemy leader dead so end game.
	[event]
		name=die
		[filter]
			id=DrakeKing
		[/filter]
		{MESSAGE_SIMPLE Mirandel "The drakes are finished. They will no longer threaten Glynvale."}
		{MESSAGE_SIMPLE Synn "I am relieved, but now we must hurry to Vaerya."}
		{MESSAGE_SIMPLE Muhyrim "Will you join us now, Mirandel? I fear Ryden will not be happy to see me on the borders of his kingdom, but he will trust you as an intermediary."}
		{MESSAGE_SIMPLE Mirandel "Of course. I could not turn you down now that you have come to our aid, and with the drakes gone we must turn our attention to the greater war that threatens."}
		[endlevel]
			carryover_percentage=40
			carryover_add=yes
			result=victory
		[/endlevel]
	[/event]

[/multiplayer]