#textdomain wesnoth-betrayal_of_thaeylan
[multiplayer]

#	TODO
#	- Opening and Closing dialogue
#	- Earthquake and attack
#	- One or two buffs for units to pick up
#	- Gold to pick up!
#	- Rr is the terrain code for the stone floor
#	- Variables to clear:
#		- statue_noticed
#		- statue_complete
#		- book_noticed
#		- book_complete
#	- Change inscription about common thread/common threat to one of the monoliths
#	- Shroud back on
#	- difficulty levels

	name= _ "08b - The Dwarves' Exodus" 
	id=07b_fael_caves
	map_data="{~add-ons/betrayal_of_thaeylan/maps/08b_dwarves_exodus}"	
	random_start_time=no
	next_scenario=09_second_kingdom
	turns=15
	victory_when_enemies_defeated=no
	allow_new_game=no

	{UNDERGROUND}
	
#	Set the objectives
	[event]
        name=prestart
		[objectives]
            side=0
            [objective]
                description= _ "Investigate the area"
                condition=win
            [/objective]
			{OBJ_DEATH_PLAYERS}
			{OBJ_DEATH_NIVYAN}
			{OBJ_TURNS}
		[/objectives]
    [/event]
    
	# Side definitions
	{PLAYER_SIDE Synn 1 (
		fog=no
		shroud=no
		type=Wayfarer
		[unit]
			type=Blue Mage
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_RESILIENT}
				{TRAIT_INTELLIGENT}
			[/modifications]
		[/unit]
		[unit]
			type=Ranger
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_RESILIENT}
				{TRAIT_INTELLIGENT}
			[/modifications]
		[/unit]		
		[unit]
			id=Aleodin
			type=Elvish Captain
			x,y=8,18
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_RESILIENT}
				{TRAIT_INTELLIGENT}
			[/modifications]
		[/unit]	
		[unit]
			id=Dirkmun
			type=Highwayman
			x,y=9,18
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_RESILIENT}
				{TRAIT_INTELLIGENT}
			[/modifications]
		[/unit]	
		[unit]
			type=Cutthroat
		[/unit]	
		[unit]
			type=Red Mage
		[/unit]	
		[unit]
			type=White Mage
		[/unit]		
	)}
	{PLAYER_SIDE Muhyrim 2 (
		fog=no
		shroud=no
		type=Lieutenant General
		[unit]
			type=Pathfinder
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_RESILIENT}
				{TRAIT_INTELLIGENT}
			[/modifications]
		[/unit]
		[unit]
			id=Nivyan
			type=Blue Mage
			x,y=11,18
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_RESILIENT}
				{TRAIT_INTELLIGENT}
			[/modifications]
		[/unit]
		[unit]
			id=Georn
			type=Dwarvish Pathfinder
			x,y=12,18
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_RESILIENT}
				{TRAIT_INTELLIGENT}
			[/modifications]
			[effect]
				apply_to=new_attack
				name="runic hammer"
				description= _ "Runic Hammer"
				icon=attacks/hammer-dwarven-runic.png
				type=arcane
				range=melee
				damage=16
				number=2
			[/effect]
		[/unit]
		[unit]
			type=White Mage
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_RESILIENT}
				{TRAIT_INTELLIGENT}
			[/modifications]
		[/unit]
		[unit]
			type=Paladin
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_RESILIENT}
				{TRAIT_INTELLIGENT}
			[/modifications]
		[/unit]
		[unit]
			type=Pikeman
		[/unit]
		[unit]
			type=Master Bowman
		[/unit]
		[unit]
			type=Red Mage
		[/unit]
		)}
	[side] 
		side=3
		type=Skeletal Dragon
		id=LeaderS3
		canrecruit=no 
		controller=ai 
		allow_player=no
		gold=0
		fog=no
		shroud=no
		hidden=yes
		team_name=Cave	
	[/side]  

		
#	Recall units from the previous scenario
#	Dialogue
	[event]
		name=start
		
		{FOREACH fael_store i}
			[unstore_unit]
				variable=harass_store[$i]
				find_vacant=yes
				x,y=10,17
			[/unstore_unit]
		{NEXT i}
		{PLACE_IMAGE scenery/rune2.png 9 12}
		{PLACE_IMAGE scenery/dwarvish-statue.png 8 11}
		{PLACE_IMAGE scenery/rune2.png 13 8}
		{PLACE_IMAGE scenery/rune4-glow.png 8 14}
		{PLACE_IMAGE scenery/rune4-glow.png 16 6}
		{PLACE_IMAGE scenery/rune4-glow.png 9 5}
		{PLACE_IMAGE items/bones.png 9 11}
		{PLACE_IMAGE items/bones.png 13 16}
		{PLACE_IMAGE items/bones.png 6 13}
		{PLACE_IMAGE items/bones.png 16 7}
		{PLACE_IMAGE items/bones.png 10 4}
		{PLACE_IMAGE items/bones.png 15 3}
		{PLACE_IMAGE items/bones.png 6 7}
		{PLACE_IMAGE items/book1.png 15 8}
		
		{PLACE_IMAGE scenery/monolith4.png 7 15}
		{PLACE_IMAGE scenery/monolith2.png 13 15}
		
		# Bats
#		{UNIT 3 "Blood Bat" 8 7 (ai_special=guardian)}
#		{UNIT 3 "Dread Bat" 20 11 (ai_special=guardian)}
#		{UNIT 3 "Dread Bat" 16 4 (ai_special=guardian)}
#		{UNIT 3 "Dread Bat" 4 4 (ai_special=guardian)}
#		{UNIT 3 "Dread Bat" 39 14 (ai_special=guardian)}
#		{UNIT 3 "Dread Bat" 10 12 (ai_special=guardian)}

		# Opening dialogue
		[if]
			[have_unit]
				id=Aleodin
			[/have_unit]
			[then]
				{MESSAGE_SIMPLE Aleodin "Visitors from the north used to travel through the Fael often, but we haven't had any traders pass through in a long time. We elves would only enter when it was absolutely necessary, but it has been many years since such a journey was required."}
			[/then]
			[else]
				{MESSAGE_SIMPLE Synn "The Fael was once a well travelled route, but it looks overgrown now. Ryden's kingdom must not conduct much trade with the elves."}
			[/else]
		[/if]
	[/event]


# 	Scenario failed if players die
	{DEATH_PLAYERS}
	
# 	Nivyan dies, so end game.
	{DEATH_NIVYAN}

#	Healing runes
	[event]
		name=moveto
		[filter]
			side=1,2
			x,y=8,14
			[or]
				side=1,2
				x,y=16,6
			[/or]
			[or]
				side=1,2
				x,y=9,5
			[/or]
		[/filter]
		{MESSAGE_SIMPLE unit "This rune has a strangely calming effect. I feel refreshed."}
		{MESSAGE_SIMPLE Nivyan "The runes in this shape must provide a healing magic similar to that of our white magi."}
	[/event]
	[event]
		name=side turn
		first_time_only=no
		[if]
			[variable]
				name=side_number
				less_than=3
			[/variable]
			[then]
				[heal_unit]
					[filter]
						side=$side_number
						x,y=8,14
						[or]
							side=$side_number
							x,y=16,6
						[/or]
						[or]
							side=$side_number
							x,y=9,5
						[/or]
					[/filter]
					amount=8
					animate=yes
				[/heal_unit]
			[/then]
		[/if]
	[/event]
	
#	Dialogue when player reaches statue
	[event]
		name=moveto
		first_time_only=no
		[allow_undo]
		[/allow_undo]
		[filter]
			side=1,2
			[filter_location]
				x,y=8,11
				radius=1
			[/filter_location]
		[/filter]
		[if]
			[variable]
				name=statue_complete
				boolean_equals=no
			[/variable]
			[then]
				[if]
					[not]
						[have_unit]
							id=Nivyan
							[filter_location]
								x,y=8,11
								radius=1
							[/filter_location]
						[/have_unit]
					[/not]
					[then]
						[if]
							[variable]
								name=statue_noticed
								boolean_equals=no
							[/variable]
							[then]
								{MESSAGE_SIMPLE unit "This statue has writing on it. We should bring Nivyan here to translate."}
								[set_variable]
									name=statue_noticed
									value=yes
								[/set_variable]
							[/then]
						[/if]				
					[/then]
					[else]
						{MESSAGE_SIMPLE Nivyan "An inscription at the base of the statue reads: <span style='italic'>Here fell Dulreth, the Lord who gave his life and his people to build the tomb. From our common thread, our common threat.</span>"}
						[if]
							[have_unit]
								id=Georn
							[/have_unit]
							[then]
								{MESSAGE_SIMPLE Georn "I don't understand. Dulrethic is a common myth about the origins of our cities, which tells of a great exodus and the scattering of our peoples in the north. But our tales speak only of a terrible war. They say nothing of a lord by this name."}
							[/then]
							[else]
								{MESSAGE_SIMPLE Nivyan "There is a dwarvish myth which speaks of the Dulrethic, a terrible war which led them to flee the southern lands. But I have never heard of any lord by such name."}
							[/else]
						[/if]
						[if]
							[variable]
								name=book_complete
								boolean_equals=no
							[/variable]
							[then]
								{MESSAGE_SIMPLE Muhyrim "Where is this tomb that is mentioned?"}
								{MESSAGE_SIMPLE Nivyan "If this is what I have been told to fear, I believe we may be standing on it. We must look for more clues."}
							[/then]
						[/if]						
						[set_variable]
							name=statue_complete
							value=yes
						[/set_variable]
					[/else]
				[/if]
			[/then]
		[/if]
	[/event]
	
#	Dialogue when player reaches book
	[event]
		name=moveto
		first_time_only=no
		[allow_undo]
		[/allow_undo]
		[filter]
			side=1,2
			x,y=15,8
		[/filter]
		[if]
			[variable]
				name=book_complete
				boolean_equals=no
			[/variable]
			[then]
				[if]
					[not]
						[have_unit]
							id=Nivyan
							x,y=15,8
						[/have_unit]
						[or]
							[have_unit]
								id=Georn
								x,y=15,8
							[/have_unit]
						[/or]							
					[/not]
					[then]
						[if]
							[variable]
								name=book_noticed
								boolean_equals=no
							[/variable]
							[then]
								{MESSAGE_SIMPLE unit "There is a book here but I can't read the script. Maybe Nivyan can translate."}
								[set_variable]
									name=book_noticed
									value=yes
								[/set_variable]
							[/then]
						[/if]				
					[/then]
					[else]
						{MESSAGE_SIMPLE unit "It appears to be a journal from a Peldurol. It begins: <span style='italic'>We have begun our vigil without incident. The runes remain strong and we feel safe.</span>"}
						{MESSAGE_SIMPLE unit "Another page reads: <span style='italic'>Galdrin has begun to complain of nightmares. I would like to comfort him, but I have begun to feel weary as well. Sometimes when I stare into the vast chasm I feel there is something menacing me.</span>"}
						{MESSAGE_SIMPLE unit "The entries become shorter and less organized: <span style='italic'>The runes which bind these walls are becoming weak and we sometimes hear terrible noises from below. I have made every study I can imagine, but I am not prepared for this and my escorts are beginning to realize that something is not right.</span>"}
						{MESSAGE_SIMPLE unit "The last entry: <span style='italic'>A terrible spirit has given rise to the flames around us. The earth shakes in misery. The wind now moves through the great chasm; from where it comes I can't say. The binding runes barely shine anymore and I am powerless to preserve them. How many generations have my ancestors kept vigil, for me to fail?</span>"}
						[if]
							[have_unit]
								id=Georn
							[/have_unit]
							[then]
								{MESSAGE_SIMPLE Georn "Peldurol was our greatest runemaster, but he disappeared suddenly one day and no one knew to where he had gone. Why, if he had come here, did we know nothing of this?"}
							[/then]
						[/if]
						{MESSAGE_SIMPLE Nivyan "I have heard of a burden carried by the dwarves, for which they are greatly respected among my order. But the council of mages speaks of this only in whispers and shadows, in the secretive circles at the center of the council. It seems the bodies around us were engaged in this burden, but were overtaken by a dark power, something unseen but felt."}
						{MESSAGE_SIMPLE Synn "It sounds like the kind of darkness that has fallen on the mages council. But what could it be?"}
						{MESSAGE_SIMPLE Nivyan "Dwarvish and elvish lore both hint to a period of great unity, many generations ago, when the world was bound together. Most believe it to be metaphor, but there are some who believe that all the southern lands were once connected by a vast network of underground chasms. We see these veins running through many caves, but all our explorations have found them to collapse in upon themselves."}				
						[set_variable]
							name=book_complete
							value=yes
						[/set_variable]
						{QUAKE "rumble.ogg"}
						{SCATTER_UNITS 4 "Fire Ghost" 6 (
							terrain=Ql
							 x=2-20
							 y=2-20
						 ) (
							 side=3
						 )}
						{MESSAGE_SIMPLE Muhyrim "The lava has come alive!"}
						[objectives]
							side=0
							[objective]
								description= _ "Survive"
								condition=win
							[/objective]
							{OBJ_DEATH_PLAYERS}
							{OBJ_DEATH_NIVYAN}
							{OBJ_TURNS}
						[/objectives]
						# For skeletal dragon: {QUAKE "cave-in.ogg"}
					[/else]
				[/if]
			[/then]
		[/if]
	[/event]
			
	
[/multiplayer]