#textdomain wesnoth-betrayal_of_thaeylan
[multiplayer]

#	TODO
#	- Dialogue at end
#	- Mirandel is recalled but not Nyvyan. Should be based on which path was taken.
#		- Death of Mirandel as objective by default, but should be depending on which path
#	- They speak of a power to animate, not just to control, but it gained power by the power of those which embraced it
   
	name= _ "09 - The Second Kingdom" 
	id=09_second_kingdom
	map_data="{~add-ons/betrayal_of_thaeylan/maps/09_second_kingdom}"	
	random_start_time=no
	next_scenario=10_lost_ashore
	turns=35
	allow_new_game=no

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

#	Set the objectives
	[event]
        name=prestart
		[objectives]
            side=0
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
			{OBJ_DEATH_PLAYERS}
            [objective]
                description= _ "Death of Ryden"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Mirandel"
                condition=lose
            [/objective]
			{OBJ_TURNS}
		[/objectives]
    [/event]

	# Side definitions
	{PLAYER_SIDE Synn 1 ()}
	{PLAYER_SIDE Muhyrim 2 ()}
	[side] 
		side=3
		type=Necromancer
		id=Necromancer8
		canrecruit=yes 
		recruit=Dark Sorcerer,Dark Adept,Ghost,Skeleton,Skeleton Archer,Ghoul,Necrophage,Deathblade,Revenant,Bone Shooter,Wraith
		controller=ai 
		allow_player=no
		gold=300
		income=33
		fog=no
		shroud=no
		team_name=Evil
		team_lock=yes
		colour_lock=yes
		[unit]
			type=Deathblade
		[/unit]
		[unit]
			type=Dark Sorcerer
		[/unit]
		[unit]
			type=Necrophage
		[/unit]
		[unit]
			type=Revenant
		[/unit]
		[unit]
			type=Banebow
		[/unit]
		[unit]
			type=Draug
		[/unit]
		[unit]
			type=Spectre
		[/unit]
	[/side] 
	[side] 
		side=4
		type=Orcish Warlord
		id=OrcLeader8
		canrecruit=yes 
		recruit=Orcish Crossbowman,Orcish Warrior,Orcish Slayer,Goblin Pillager
		controller=ai 
		allow_player=no
		gold=70
		income=10
		fog=no
		shroud=no
		team_name=Evil
		team_lock=yes
		colour_lock=yes
	[/side]
	[side] 
		side=5
		type=Grand Marshal
		id=Ryden
		name = _ "Ryden"
		canrecruit=yes 
		recruit=Knight,Horseman,BoT Spearman,Heavy Infantryman,Mage,Cavalryman
		controller=ai 
		allow_player=no
		[ai]
			passive_leader=yes
			village_value=0
		[/ai]
		gold=0
		fog=no
		shroud=no
		team_name=Resistance
		team_user_name = _ "Ryden"
		team_lock=yes
		colour_lock=yes
		[unit]
			type=Cavalryman
			x,y=40,18
		[/unit]
		[unit]
			type=Cavalryman
			x,y=38,19
		[/unit]
		[unit]
			type=General
			x,y=13,6
			ai_special=guardian
		[/unit]
		[unit]
			type=Swordsman
			x,y=13,5
			ai_special=guardian
		[/unit]
		[unit]
			type=Shock Trooper
			x,y=14,6
			ai_special=guardian
		[/unit]
	[/side]
	{STARTING_VILLAGES_ALL 5}

	# --HARD DIFFICULTY--
	# Increase gold for enemies
	[event]
		name=start
		[if]
			[variable]
				name=bot_difficulty
				equals=hard
			[/variable]
			[then]
				[gold]
					side=3
					amount=60
				[/gold]
				[gold]
					side=4
					amount=100
				[/gold]
			[/then]
		[/if]
	[/event]
	
	# Opening dialogue
	[event]
		name=start
		[modify_side]
			side=3
			income=40
		[/modify_side]
		[recall]
			id=Mirandel
		[/recall]
		[store_unit]
			[filter]
				id=OrcLeader8
			[/filter]
			variable=OrcLeader8_store
			kill=yes
		[/store_unit]
		[message]
			speaker=Muhyrim
			message = _ "The great port city of Vaerya and the seat of Ryden's kingdom. For so many years I longed to be at its gates, but I never thought it would be to ask for help."
		[/message]
        [scroll_to_unit]
            id=Ryden
        [/scroll_to_unit]
        [delay]
            time=2000
        [/delay]
		[message]
			speaker=Muhyrim
			message = _ "How will he know we have come in peace? I fear any man who rides under my flag will be treated as an enemy."
		[/message]
		[message]
			speaker=Synn
			message = _ "Word of our fate must have reached Ryden by now. The memory of your war with him remains, but they face a new foe today."
		[/message]
        [scroll_to_unit]
            id=Necromancer8
        [/scroll_to_unit]
        [delay]
            time=2000
        [/delay]
		[if]
			[have_unit]
				id=Mirandel
			[/have_unit]
			[then]
				[message]
					speaker=Mirandel
					message = _ "A necromancer! I was a young man at the beginning of a very long life when I last saw this kind of evil. We must hurry to battle, and let Ryden think what he may after we have driven back the fearless hordes."
				[/message]
			[/then]
			[else]
				[message]
					speaker=Nivyan
					message = _ "It is as I feared. The darkest desires have won over in many a young mage's soul, but this is no simple adept we face. Even our elders have turned to necromancy. We should fight alongside Ryden and let him judge us by our actions."
				[/message]
			[/else]
		[/if]
		[message]
			speaker=Muhyrim
			message = _ "Take caution my friends. If the undead have driven back Ryden's forces, they must be powerful indeed. Make peace with yourself today, for we may not survive this battle."
		[/message]
	[/event]
	
	# Spawn the orcish ship
	{ON_TURN 7 (
		[message]
			speaker=Synn
			message = _ "An orcish raiding party has landed at the southern port!"
		[/message]
        [scroll_to]
            id=39,20
        [/scroll_to]
		{PLACE_IMAGE "units/transport/boat.png" 40 21}
		{PLACE_IMAGE "units/transport/boat.png" 43 19}
		[unstore_unit]
			variable=OrcLeader8_store
			find_vacant=yes
		[/unstore_unit]
		[unit]
			type=Orcish Warrior
			side=4
			x,y=39,20
		[/unit]
		[unit]
			type=Orcish Crossbowman
			side=4
			x,y=41,19
		[/unit]
		[unit]
			type=Orcish Grunt
			side=4
			x,y=42,19
		[/unit]
        [scroll_to_unit]
            id=OrcLeader8
        [/scroll_to_unit]
	)}
	
	# Spawn the undead reinforcements
	{ON_TURN 13 (
		[unit]
			type=Soulless
			side=4
			x,y=1,6
		[/unit]
		[unit]
			type=Soulless
			side=4
			x,y=1,7
		[/unit]
		[unit]
			type=Soulless
			side=4
			x,y=1,8
		[/unit]
		[unit]
			type=Soulless
			side=4
			x,y=1,9
		[/unit]
		[unit]
			type=Soulless
			side=4
			x,y=2,6
		[/unit]
		[unit]
			type=Soulless
			side=4
			x,y=2,8
		[/unit]
		[message]
			speaker=Synn
			message = _ "It seems that the dead do not wish to stay dead."
		[/message]
		[scroll_to]
			x,y=1,8
		[/scroll_to]
		[delay]
			time=2000
		[/delay]
		[message]
			speaker=Necromancer8
			message = _ "The corpses of your own men fallen in battle now walk against you."
		[/message]
	)}
	
	{DEATH_PLAYERS}
	{DEATH_MIRANDEL}
	{DEATH_NIVYAN}
	{DEATH_RYDEN}
	
	# Victory
	[event]
		name=die
		first_time_only=no
		[filter]
			id=Necromancer8
			[or]
				id=OrcLeader8
			[/or]
		[/filter]
		[if]
			[have_unit]
				id=Necromancer8
				[or]
					id=OrcLeader8
				[/or]
			[/have_unit]
			[then]
				[message]
					speaker=Muhyrim
					message = _ "We may win this battle yet!"
				[/message]
			[/then]
			[else]
				[message]
					speaker=narrator
					message = _ "Dialogue not done, but here ends the first story arc. You will all agree on a grand united strategy to fight off all the baddies. Ryden will give you ships and you will sail around the southern cape back to the western coast, where you will link up with Harold and begin fighting in the south. Ryden will march west clearing them out and the elves will push southwest, linking up with you by land after clearing out the enemies there."
				[/message]
				[message]
					speaker=narrator
					message = _ "The Muhyrim player will now receive one loyal scout, given to him by Ryden."
				[/message]
				{LOYAL_UNIT 2 "BoT Scout" 39 5}
				[endlevel]
					carryover_percentage=40
					carryover_add=yes
					result=victory
				[/endlevel]
			[/else]
		[/if]
		[set_variable]
			name=leaders_dead
			value=1
		[/set_variable]
	[/event]
	
[/multiplayer]
	