#textdomain wesnoth-betrayal_of_thaeylan
[multiplayer]

#	TODO
#	- Everything
   
	name= _ "10 - Lost Ashore" 
	id=10_lost_ashore
	map_data="{~add-ons/betrayal_of_thaeylan/maps/10_lost_ashore}"	
	random_start_time=no
	next_scenario=10_lost_ashore
	turns=35
	allow_new_game=no

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

#	Set the objectives
	[event]
        name=prestart
		[objectives]
            side=0
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
			{OBJ_DEATH_PLAYERS}
            [objective]
                description= _ "Death of Ryden"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Mirandel"
                condition=lose
            [/objective]
			{OBJ_TURNS}
		[/objectives]
    [/event]

	# Side definitions
	{PLAYER_SIDE Muhyrim 1 (
		fog=yes
		shroud=yes
	)}
	{PLAYER_SIDE Synn 2 (
		fog=yes
		shroud=yes
	)}
	[side] 
		side=3
		type=Ranger
		id=Ranger10
		canrecruit=yes 
		recruit=Ranger
		controller=ai 
		allow_player=no
		gold=300
		income=33
		fog=no
		shroud=no
		team_name=WhoKnows
		team_lock=yes
		colour_lock=yes
	[/side] 
	[side] 
		side=4
		type=Orcish Warlord
		id=OrcLeader8
		canrecruit=yes 
		recruit=Orcish Crossbowman,Orcish Warrior,Orcish Slayer,Goblin Pillager
		controller=ai 
		allow_player=no
		gold=70
		income=10
		fog=no
		shroud=no
		team_name=Evil
		team_lock=yes
		colour_lock=yes
	[/side]
	
	# Opening dialogue
	[event]
		name=start
		{MESSAGE_SIMPLE narrator "This scenario is not yet complete, sorry. Check the forums for development information."}
		[endlevel]
			result=victory
		[/endlevel]
	[/event]	
[/multiplayer]