#textdomain wesnoth-betrayal_of_thaeylan
[multiplayer]

#	TODO
#	- Dialogue
#	- Add in events for camp way west
#	- Give amulet guy a dummy ability to indicate he has 50% defense against cold
   
	name= _ "10 - Lost Ashore" 
	id=10_lost_ashore
	map_data="{~add-ons/betrayal_of_thaeylan/maps/10_lost_ashore}"	
	random_start_time=no
	next_scenario=11_something
	turns=-1
	victory_when_enemies_defeated=no
	carryover_percentage=0
	carryover_add=no
	allow_new_game=no

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}
	
#	Set the objectives
	[event]
        name=prestart
		[objectives]
            side=0
            [objective]
                description= _ "Find out where you are"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Synn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Muhyrim"
                condition=lose
            [/objective]
		[/objectives]
    [/event]
	
 	# Side definitions
	{PLAYER_SIDE Muhyrim 1 (
		fog=yes
		shroud=yes
	)}
	{PLAYER_SIDE Synn 2 (
		fog=yes
	)}
  	[side] 
		side=1 
		type=Ranger
		id=Synn
		name= _ "Synn"
		save_id=Synn
		persistent=yes
		canrecruit=yes
		controller=human
		gold=0
		fog=yes
		shroud=yes
		team_name=Resistance 
		team_lock=yes
		colour_lock=yes
		[unit]
			type=Highwayman
			x,y=54,46
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
		[unit]
			type=Elvish Captain
			x,y=56,47
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
		[unit]
			type=Outlaw
			x,y=55,46
		[/unit]
		[unit]
			type=Trapper
			x,y=56,48
		[/unit]
	[/side] 
	[side] 
		side=2 
		type=Field Marshal
		id=Muhyrim
		name= _ "Muhyrim"
		save_id=Muhyrim
		persistent=yes
		canrecruit=yes
		controller=human 
		gold=0
		fog=yes
		shroud=yes
		team_name=Resistance 
		team_lock=yes
		colour_lock=yes
		[unit]
			type=Scout
			x,y=75,47
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
		[unit]
			type=Knight
			x,y=73,48
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
		[unit]
			type=Blue Mage
			x,y=76,46
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
		[unit]
			type=Dwarvish Pathfinder
			x,y=74,46
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
	[/side]
	[side] 
		side=3
		type=Desert Hunter
		id=DesertHunter
		canrecruit=no
		controller=ai 
		allow_player=no
		gold=0
		income=5
		fog=no
		shroud=no
		team_name=Resistance
		user_team_name= _ "Desert Elves"
		hidden=yes
		team_lock=yes
		colour_lock=yes
		[ai]
			passive_leader=yes
			village_value=0
			ai_special=guardian
		[/ai]
		[unit]
			type=Desert Hunter
			id=Finder
			gender=female
			x,y=65,29
			ai_special=guardian
		[/unit]
		[unit]
			type=Desert Hunter
			x,y=46,7
			ai_special=guardian
		[/unit]
		[unit]
			id=NorthFortSpeaker
			type=Desert Hunter
			x,y=48,7
			ai_special=guardian
		[/unit]
		[unit]
			type=Desert Hunter
			x,y=26,18
			ai_special=guardian
		[/unit]
		[unit]
			id=WestFortSpeaker
			type=Desert Hunter
			x,y=28,18
			ai_special=guardian
		[/unit]
	[/side] 
	[side] 
		side=4
		type=Goblin Pillager
		id=Pillager
		canrecruit=no
		controller=ai 
		allow_player=no
		gold=4
		income=4
		fog=no
		shroud=no
		team_name=Enemies
		user_team_name= _ "Goblins"
		hidden=yes
		team_lock=yes
		colour_lock=yes
		ai_special=guardian
		[ai]
			passive_leader=yes
			village_value=0
		[/ai]
		[unit]
			type=Goblin Impaler
			x,y=15,6
			ai_special=guardian
		[/unit]
		[unit]
			type=Goblin Impaler
			x,y=15,7
			ai_special=guardian
		[/unit]
		[unit]
			type=Goblin Impaler
			x,y=14,8
			ai_special=guardian
		[/unit]
		[unit]
			type=Goblin Impaler
			x,y=13,9
			ai_special=guardian
		[/unit]
	[/side] 	
	[side] 
		side=5
		type=Giant Scorpion
		id=ScorpionLeader
		canrecruit=no
		controller=ai 
		allow_player=no
		gold=0
		income=0
		fog=no
		shroud=no
		team_name=Enemies
		user_team_name= _ "Desert Animals"
		hidden=yes
		team_lock=yes
		colour_lock=yes
		ai_special=guardian
		[ai]
			passive_leader=yes
			village_value=0
			aggression=0
		[/ai]
		[unit]
			type=Giant Scorpion
			x,y=75,5
			ai_special=guardian
		[/unit]
		[unit]
			type=Giant Scorpion
			x,y=56,40
			ai_special=guardian
		[/unit]
		[unit]
			type=Giant Scorpion
			x,y=77,40
			ai_special=guardian
		[/unit]
		[unit]
			type=Giant Scorpion
			x,y=77,27
			ai_special=guardian
		[/unit]
		[unit]
			type=Giant Scorpion
			x,y=62,4
			ai_special=guardian
		[/unit]
		[unit]
			type=Giant Scorpion
			x,y=51,22
			ai_special=guardian
		[/unit]
		[unit]
			type=Giant Scorpion
			x,y=54,3
			ai_special=guardian
		[/unit]
		[unit]
			type=Giant Scorpion
			x,y=34,26
			ai_special=guardian
		[/unit]
		[unit]
			type=Giant Scorpion
			x,y=20,36
			ai_special=guardian
		[/unit]
		[unit]
			type=Giant Scorpion
			x,y=23,37
			ai_special=guardian
		[/unit]
		[unit]
			type=Giant Scorpion
			x,y=21,37
			ai_special=guardian
		[/unit]
		[unit]
			type=Giant Scorpion
			x,y=44,27
			ai_special=guardian
		[/unit]
		[unit]
			type=Giant Scorpion
			x,y=49,33
			ai_special=guardian
		[/unit]
		[unit]
			type=Hawk
			x,y=77,30
			ai_special=guardian
		[/unit]
		[unit]
			type=Hawk
			x,y=67,4
			ai_special=guardian
		[/unit]
		[unit]
			type=Hawk
			x,y=72,5
			ai_special=guardian
		[/unit]
		[unit]
			type=Elder Hawk
			x,y=68,4
			ai_special=guardian
		[/unit]
		[unit]
			type=Hawk
			x,y=53,18
			ai_special=guardian
		[/unit]
		[unit]
			type=Hawk
			x,y=48,21
			ai_special=guardian
		[/unit]
		[unit]
			type=Hawk
			x,y=46,28
			ai_special=guardian
		[/unit]
		[unit]
			type=Elder Hawk
			x,y=43,31
			ai_special=guardian
		[/unit]
		[unit]
			type=Hawk
			x,y=36,31
			ai_special=guardian
		[/unit]
		[unit]
			type=Hawk
			x,y=21,38
			ai_special=guardian
		[/unit]
		[unit]
			type=Elder Hawk
			x,y=14,45
			ai_special=guardian
		[/unit]
		[unit]
			type=Hawk
			x,y=6,19
			ai_special=guardian
		[/unit]
		[unit]
			type=Elder Hawk
			x,y=11,25
			ai_special=guardian
		[/unit]
		[unit]
			type=Elder Hawk
			x,y=57,13
			ai_special=guardian
		[/unit]
		[unit]
			type=Hawk
			x,y=29,29
			ai_special=guardian
		[/unit]
		[unit]
			type=Blood Bat
			x,y=16,28
			ai_special=guardian
		[/unit]
	[/side] 	
	[side] 
		side=6
		type=Bandit
		id=BanditLeader
		canrecruit=no
		controller=ai 
		allow_player=no
		gold=0
		income=0
		fog=no
		shroud=no
		team_name=Resistance
		user_team_name= _ "Villagers"
		hidden=yes
		team_lock=yes
		colour_lock=yes	
	[/side]
	
	# Opening dialogue
	[event]
		name=start
		{PLACE_IMAGE scenery/signpost.png 11 29}
		{PLACE_IMAGE scenery/signpost.png 12 29}
		{PLACE_IMAGE "scenery/shipwreck-1.png" 78 49}
		{PLACE_IMAGE "scenery/shipwreck-1.png" 52 50}
		{PLACE_IMAGE "scenery/well.png" 69 21}
		{PLACE_IMAGE "items/bones.png" 58 27}
		{PLACE_IMAGE "items/bones.png" 66 38}
		{PLACE_IMAGE "items/bones.png" 48 20}
		{PLACE_IMAGE "items/bones.png" 45 20}
		{PLACE_IMAGE "items/bones.png" 55 21}
		{PLACE_IMAGE "items/bones.png" 39 24}
		{PLACE_IMAGE "items/bones.png" 33 27}
		{PLACE_IMAGE "items/bones.png" 23 36}
		{PLACE_IMAGE "items/burial.png" 16 7}
		{PLACE_IMAGE "scenery/desert-elf-die.png" 46 21}
		{CLEAR_FOG 1 52 49 5}
		{CLEAR_FOG 1 77 49 5}
		{UNCLEAR_FOG}
		[kill]
			id=ScorpionLeader
		[/kill]
		[kill]
			id=BanditLeader
		[/kill]
		{MESSAGE_SIMPLE narrator "This scenario is not yet complete, sorry. Check the forums for development information."}
		[endlevel]
			result=victory
		[/endlevel]
	[/event]
	
	# Make elvish leader and goblin leader unable to move
	[event]
		name=turn refresh
		first_time_only=no
		[if]
			[variable]
				name=side_number
				numerical_equals=3
			[/variable]
			[then]
				{MODIFY_UNIT id=DesertHunter moves 0}
			[/then]
		[/if]
		[if]
			[variable]
				name=side_number
				numerical_equals=4
			[/variable]
			[then]
				{MODIFY_UNIT id=Pillager moves 0}
			[/then]
		[/if]
	[/event]
	
	# Player moves in range of elvish hunter
	[event]
		name=moveto
		[filter]
			side=1,2
			x=58-79
			y=25-33
		[/filter]
		{MOVE_UNIT (id=Finder) $x1 $y1}
		[message]
			speaker=Finder
			message = _ "Tell me, have you seen an elf wandering in the south?"
		[/message]
		[message]
			speaker=second_unit
			message = _ "No, we haven't."
		[/message]
		[message]
			speaker=Finder
			message = _ "Damn. I am looking for my brother who ran off and hasn't been heard from in a while. Okay, follow me! Head straight north and you will find our town. Careful not to stray too far west, there is no water there."
		[/message]
		{MOVE_UNIT (id=Finder) 69 23}
	[/event]
	
	# Player moves in range of the town
	[event]
		name=moveto
		[filter]
			side=1,2
			x=66-79
			y=18-24
		[/filter]
		[message]
			speaker=Finder
			message = _ "Welcome to our town! We are friendly. Hooray. Now here's shit about me saying stuff."
		[/message]
		[message]
			speaker=Synn
			message = _ "Blah blah blah, here's some dialogue. We learn that to get out of this desert we must go through caves southwest of here. But in order to get there we must first follow the edge of the mountains north and then west. If we try to go straight southwest there are no oasis and stuff. So we have to go north then west to one of their forts (oh, they also have goblins they fight here), and then from there head southwest."
		[/message]
	[/event]
	
	# Player reaches lost elf
	[event]
		name=moveto
		[filter]
			side=1,2
			x=46
			y=21
		[/filter]
		[message]
			speaker=unit
			message = _ "He appears to be alive, but just barely. I must give him some water quickly!"
		[/message]
		{REMOVE_IMAGE 46 21}
		[unit]
			type=Desert Hunter
			id=Found
			side=$unit.side
			gender=male
			x,y=46,21
		[/unit]
		[message]
			speaker=Found
			message = _ "Oh no, who are you! What is going on? Blah blah blah blha bla"
		[/message]
	[/event]
	
	# Player moves in range of the town
	[event]
		name=moveto
		[filter]
			id=Found
			x=66-79
			y=18-24
		[/filter]
		[message]
			speaker=Finder
			message = _ "Found! You're alive! Hooray!"
		[/message]
		[message]
			speaker=Found
			message = _ "Yes I am thanks to these fuckers."
		[/message]
		[message]
			speaker=Finder
			message = _ "Blah blah blah. Now we will join you, hooray!"
		[/message]
		[if]
			[variable]
				name=Found.side
				equals=1
			[/variable]
			[then]
				[set_variable]
					name=newside
					value=2
				[/set_variable]
			[/then]
			[else]
				[set_variable]
					name=newside
					value=1
				[/set_variable]
			[/else]
		[/if]			
		{MODIFY_UNIT id=Finder side $newside}
	[/event]
	
	# Player reaches northern fort
	[event]
		name=moveto
		[filter]
			side=1,2
			x=35-49
			y=2-37
		[/filter]
		[set_variable]
			name=player_north
			value=yes
		[/set_variable]
		[message]
			speaker=NorthFortSpeaker
			message = _ "You must be weary from your journey. Take a rest inside our walls. We have not seen goblins in many days so you should be safe here. We will prepare a feast for you."
		[/message]
		[message]
			speaker=unit
			message = _ "Thank you, this sun has drained us. We won't stay long. We must hurry to the caves of Aeloim Eay."
		[/message]
		[message]
			speaker=NorthFortSpeaker
			message = _ "I wish I could comfort you, but the next stage of your journey is very rough. Here on the frontiers the sand has not been worn smooth from elvish boots. You will need to travel southwest to reach our last fort before turning south. You will find only one oasis between here and the fort, so take care to travel swiftly."
		[/message]
		[message]
			speaker=unit
			message = _ "We will wait until the late afternoon to set off, then."
		[/message]
	[/event]
	
	# Goblins begin attack
	[event]
		name=new turn
		first_time_only=no
		[store_time_of_day]
		[/store_time_of_day]
		[if]
			[variable]
				name=time_of_day.id
				equals=first_watch
			[/variable]
			[and]
				[variable]
					name=player_north
					boolean_equals=yes
				[/variable]
			[/and]
			[then]
				[unit]
					x,y=13,6
					side=4
					type=Goblin Impaler
				[/unit]
				[unit]
					x,y=14,6
					side=4
					type=Goblin Impaler
				[/unit]
				[unit]
					x,y=14,5
					side=4
					type=Goblin Impaler
				[/unit]
				[unit]
					x,y=13,8
					side=4
					type=Goblin Impaler
				[/unit]
				[unit]
					x,y=12,7
					side=4
					type=Goblin Impaler
				[/unit]
				[unit]
					x,y=12,8
					side=4
					type=Goblin Impaler
				[/unit]
			[/then]
		[/if]
		[clear_variable]
			name=time_of_day
		[/clear_variable]
	[/event]
	
	# Player reaches far western fort
	[event]
		name=moveto
		[filter]
			side=1,2
			x=24-30
			y=16-20
		[/filter]
		[message]
			speaker=WestFortSpeaker
			message = _ "Come quickly! Our scouts tell us goblins are on the loose. You will not be safe out there."
		[/message]
		[message]
			speaker=unit
			message = _ "Aye, we are in sore need of a rest. Those hills were tough going."
		[/message]
		[message]
			speaker=WestFortSpeaker
			message = _ "We have been told of your coming. To get to the caves you must go south at the foot of the mountains. Stay close to the mountains, for the hills are endless to the east and you will certainly become lost there."
		[/message]
	[/event]
	
	# Make any unit of side 1 or 2 that is not adjacent to an oasis in the afternoon lose 10hp
	[event]
		name=new turn
		first_time_only=no
		[store_time_of_day]
		[/store_time_of_day]
		[if]
			[variable]
				name=time_of_day.id
				equals=afternoon
			[/variable]
			[then]
				[store_unit]
					variable=player_units
					[filter]
						side=1,2
					[/filter]
				[/store_unit]
				{FOREACH player_units i}
					[if]
						[have_location]
							terrain=Dd^Vda,Dd^Do
							[and]
								x=$player_units[$i].x
								y=$player_units[$i].y
								radius=1
							[/and]
						[/have_location]
						[then]
						[/then]
						[else]
							[set_variable]
								name=player_units[$i].hitpoints
								add=-10
							[/set_variable]
							[if]
								[variable]
									name=player_units[$i].hitpoints
									less_than_equal_to=0
								[/variable]
								[then]
									[message]
										speaker=$player_units[$i].id
										message = _ "The heat is too much for me."
									[/message]
									[kill]
										id=$player_units[$i].id
										animate=yes
										fire_event=yes
									[/kill]
								[/then]
								[else]
									[unstore_unit]
										variable=player_units[$i]
										find_vacant=no
									[/unstore_unit]
									[scroll_to_unit]
										id=$player_units[$i].id
									[/scroll_to_unit]
									[animate_unit]
										[filter]
											id=$player_units[$i].id
										[/filter]
										flag=defend
										text = _ "10"
										hits=yes
										red=255
										green=0
										blue=0
										with_bars=yes
									[/animate_unit]
								[/else]
							[/if]
						[/else]
					[/if]
				{NEXT i}
			[/then]
		[/if]
		[clear_variable]
			name=time_of_day
		[/clear_variable]
	[/event]
	
	
	# The crazy silver mage on the island dialogue
	[event]
		name=moveto
		[filter]
			side=1,2
			x=39
			y=46
		[/filter]
		[unit]
			id=Sarathin
			name = _ "Sarathin"
			type=Silver Mage
			x=39
			y=46
			side=3
		[/unit]
		[message]
			speaker=Sarathin
			message = _ "Visitors! Visitors! Welcome! Welcome! You are very odd, indeed, to be all the way out here on this lonely island."
		[/message]
		[message]
			speaker=unit
			message = _ "I might say the same for you! What are you doing out here?"
		[/message]
		[message]
			speaker=Sarathin
			message = _ "What am I doing? What a silly question! I am living here. This is my home. Why would I be anywhere else?"
		[/message]
		[message]
			speaker=unit
			message = _ "But surely you were not born here! How did you get here?"
		[/message]
		[message]
			speaker=Sarathin
			message = _ "Goodness, all these questions must be very troubling for your feeble mind. I'd prefer if you sat quietly for a little bit, perhaps over there on the beach, where you can watch the waves come and go and give me peace."
		[/message]
		[message]
			speaker=unit
			message = _ "I'm afraid I can not. This is no place to be, out here alone, for no reason!"
		[/message]
		[message]
			speaker=Sarathin
			message = _ "Alone? I am not alone. You may be alone but I prefer not to be alone. I am never alone. (whistles)"
		[/message]
		[unit]
			id=CrazyMageFriend
			type=Merman Hunter
			side=3
			x,y=36,46
		[/unit]
		[message]
			speaker=CrazyMageFriend
			message = _ "Sarathin, you have visitors! Is all well for you?"
		[/message]
		[message]
			speaker=Sarathin
			message = _ "All is well! My visitors thought me alone and have insulted my home. It is a fantastic day!"
		[/message]
		[message]
			speaker=CrazyMageFriend
			message = _ "Don't worry about Sarathin. He may play with your mind a bit, but he is no harm."
		[/message]
		[message]
			speaker=Sarathin
			message = _ "No harm! It seems no one will leave a weary man his pride anymore."
		[/message]
		[message]
			speaker=unit
			message = _ "You don't look so weary to me. But I must persist. What are you doing out here?"
		[/message]
		[message]
			speaker=Sarathin
			message = _ "When I was thirty years old I left my home and the lake of my home and came to this island. Here I have had the enjoyment of my spirit and my solitude, when the merfolk leave me be, and I have not wearied of it for ten years."
		[/message]
		[message]
			speaker=unit
			message = _ "You have been alone out here for ten years?"
		[/message]
		[message]
			speaker=Sarathin
			message = _ "No! Haven't you read your Nietzsche? Nevermind about that anyway. I like your inquisitive heart. Let me find something for you, one minute."
		[/message]
		[message]
			speaker=unit
			message = _ "Are you sure you don't want to come with us? We are making our way to the west coast and we could use a powerful magi like yourself."
		[/message]
		[message]
			speaker=Sarathin
			message = _ "Of course not! Here it is, a lovely amulet I picked up in my younger years. It will keep you safe from the darker spirits you will soon face. And give my regards to Nivyan."
		[/message]
		[message]
			speaker=unit
			message = _ "How do you know we are travelling with Nivyan? Who are you?"
		[/message]
		[message]
			speaker=Sarathin
			message = _ "I have been away from polite society for many years, but I believe the appropriate response is thank you. Stay well!"
		[/message]
		[store_unit]
			[filter]
				id=Sarathin
			[/filter]
			variable=Sarathin_stored
			kill=yes
		[/store_unit]
		[message]
			speaker=narrator
			message = _ "$unit.name places the amulet around his neck and now has 50% defense against cold attacks."
		[/message]
		[object]
			[filter]
				x,y=$x1,$y1
			[/filter]
			duration=forever
			silent=yes
			[effect]
				apply_to=resistance
				replace=no
				[resistance]
					cold=-50
				[/resistance]
			[/effect]
		[/object]
	[/event]
	
	# These events put in victory/defeat conditions
	{DEATH_PLAYERS}
	{DEATH_Nivyan}
	[event]
		name=moveto
		first_time_only=no
		[filter]
			id=Muhyrim
			x=11,12
			y=29,29
			[or]
				id=Synn
				x=11,12
				y=29,29
			[/or]
		[/filter]
		[if]
			[have_unit]
				id=Synn
				x=11,12
				y=29,29
			[/have_unit]
			[have_unit]
				id=Muhyrim
				x=11,12
				y=29,29
			[/have_unit]
			[then]
				[message]
					speaker=Synn
					message = _ "We made it!"
				[/message]
				[endlevel]
					result=victory
				[/endlevel]
			[/then]
		[/if]
	[/event]
	
[/multiplayer]