#textdomain wesnoth-units
[unit_type]
    id=Elder Hawk
    name= _ "Elder Hawk"
    race=hawk
    image="units/elderhawk.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=55
    movement_type=fly
    movement=7
    experience=100
    level=2
    alignment=neutral
    advances_to=Elder Hawk
    undead_variation=gryphon
    cost=16
    usage=scout
    description= _ "Hawk description."
    die_sound={SOUND_LIST:GRYPHON_DIE}
    [resistance]
		blade=80
		pierce=80
		arcane=130
		cold=130
		fire=130
    [/resistance]
    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-animal.png
        type=pierce
        range=melee
        damage=15
        number=2
    [/attack]
    [attack]
        name=dive
        description=_"dive"
        icon=attacks/beak.png
        type=pierce
        range=ranged
        damage=18
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/elderhawk.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elderhawk.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elderhawk.png"
                sound=claws.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/elderhawk.png"
        [/frame]
    [/attack_anim]
[/unit_type]
