#textdomain wesnoth-units
[unit_type]
    id=Field Marshal
    name= _ "Field Marshal"
    race=human
    image="units/field-marshal.png"
    profile="portraits/humans/general.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=smallfoot
    movement=6
    experience=90
    level=2
    alignment=lawful
    advances_to=Lieutenant General
    cost=33
    usage=fighter
    description= _ "Rising through the ranks rather than traditional leader training roles, Field Marshals are given special battlefield commissions.  Recognized for their tactical expertise and capability to rally soldiers, they are the executive arm of the king's might. Without a competent Field Marshal, even the most brilliant General's strategy is likely to fail."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/general.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/general.png"
    [/portrait]
    [resistance]
        blade=80
        pierce=80
        impact=90
    [/resistance]
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    [attack]
        name=axe
        description=_"lochbar axe"
        icon=attacks/halberd.png
        type=blade
        range=melee
        damage=9
        number=3
    [/attack]
[/unit_type]
