#textdomain wesnoth-units
[unit_type]
    id=Peltast
    name= _ "Peltast"
    race=human
    image="units/peltast.png"
    profile="portraits/humans/javelineer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=56
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=lawful
	[advancefrom]
		unit=Javelineer
	[/advancefrom]
    advances_to=null
    {AMLA_DEFAULT}
    cost=37
    usage=fighter
    description= _ "Spearmen almost always equip themselves with a few javelins, to harry, if not kill, enemies at range. Some, however, take to them rather well, finding that they have a natural talent in their use. Javelineers are a valuable asset to an army, being able to supplement their skill in melee combat with an ability to handle distant foes. They can hurl javelins into enemy ranks from a distance, often without retribution, and still hold their ground in melee."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}+{SPECIAL_NOTES_HARASS}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/peltast.png" "units/peltast.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/peltast.png" "units/peltast.png" {SOUND_LIST:HUMAN_HIT} ranged}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/javelineer.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/javelineer.png"
    [/portrait]
    [resistance]
        pierce=60
    [/resistance]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=javelin
        description=_"javelin"
        icon=attacks/javelin-human.png
        type=pierce
        range=ranged
        damage=13
        number=2
    [/attack]
    [attack]
        name=harass
        description=_"harass"
        icon=attacks/javelin-human.png
        type=pierce
        range=ranged
        damage=5
        number=2
        [specials]
            {WEAPON_SPECIAL_HARASS}
        [/specials]
    [/attack]
	{WEAPON_SPECIAL_HARASS_EVENTS}
[/unit_type]
