#textdomain wesnoth-units

[unit_type]
    id=BoT Brawler
    name= _ "Brawler"
    race=human
    image="units/brawler.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=44
    movement_type=smallfoot
    movement=6
    experience=80
    level=2
    alignment=chaotic
    advances_to=BoT Cutthroat
    cost=24
    usage=mixed fighter
    description= _ "This is a description for brawlers."
    die_sound={SOUND_LIST:HUMAN_DIE}

    # Scrappers get lots of attacks
    [attack]
        name=fury
        description=_"fury"
        icon=attacks/hatchet.png
        type=blade
        range=melee
        damage=4
        number=7
    [/attack]
    [attack]
        name=hatchet
        description= _ "hatchet"
        icon=attacks/hatchet.png
        type=pierce
        range=ranged
        damage=9
        number=1
    [/attack]
[/unit_type]
