#textdomain wesnoth-units

[unit_type]
    id=BoT Scrapper
    name= _ "female^Scrapper"
    race=human
    image="units/scrapper.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    movement_type=smallfoot
    movement=6
    experience=37
    level=1
    alignment=chaotic
    advances_to=BoT Brawler
    cost=14
    usage=mixed fighter
    description= _ "This is a description for scrappers."
	profile="portraits/humans/thief+female.png"
    gender=female
	die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/humans/transparent/thief+female.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/humans/transparent/thief+female.png"
	[/portrait]

    # Scrappers get lots of attacks
    [attack]
        name=fury
        description=_"fury"
        icon=attacks/hatchet.png
        type=blade
        range=melee
        damage=3
        number=6
    [/attack]
    [attack]
        name=hatchet
        description= _ "hatchet"
        icon=attacks/hatchet.png
        type=pierce
        range=ranged
        damage=6
        number=1
    [/attack]
	
	# Attack animations
	[attack_anim]
        [filter_attack]
            name=fury
        [/filter_attack]
        [frame]
            begin=-150
            end=-125
            image="units/scrapper+female.png"
        [/frame]
        [frame]
            begin=-125
            end=0
            image="units/scrapper+female-melee-1-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=0
                end=125
                image="units/scrapper+female-melee-1-2.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=0
                end=125
                image="units/scrapper+female-melee-1-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=125
            end=150
            image="units/scrapper+female.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hatchet
        [/filter_attack]
        {MISSILE_FRAME_HATCHET}
        [frame]
            begin=-300
            end=-100
            image="units/scrapper+female.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/scrapper+female.png"
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/scrapper+female.png"
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/scrapper+female.png"
        [/frame]
    [/attack_anim]	
	
	# Defend animations
    [defend]
        hits=miss
        [frame]
            begin=-126
            end=-125
            image="units/scrapper+female.png"
        [/frame]
        [frame]
            begin=-125
            end=-42
            image="units/scrapper+female-defend-2-1.png"
        [/frame]
        [frame]
            begin=-42
            end=100
            image="units/scrapper+female-defend-2-2.png"
        [/frame]
        [frame]
            begin=100
            end=126
            image="units/scrapper+female.png"
        [/frame]
    [/defend]
    [defend]
        hits=hit
        [frame]
            begin=-126
            end=-125
            image="units/scrapper+female.png"
        [/frame]
        [frame]
            begin=-125
            end=125
            image="units/scrapper+female-defend-1.png"
            sound={SOUND_LIST:HUMAN_HIT}
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/scrapper+female.png"
        [/frame]
    [/defend]
    [defend]
        hits=kill
        [frame]
            begin=-126
            end=-125
            image="units/scrapper+female.png"
        [/frame]
        [frame]
            begin=-125
            end=125
            image="units/scrapper+female-defend-1.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/scrapper+female.png"
        [/frame]
    [/defend]
	
	
[/unit_type]
