#textdomain wesnoth-units

[unit_type]
    id=Scrapper
    name= _ "female^Scrapper"
    race=human
    image="units/scrapper.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    movement_type=elusivefoot
    movement=6
    experience=32
    level=1
    alignment=chaotic
    advances_to=Brawler,Rogue
    cost=18
    usage=mixed fighter
    description= _ "This is a description for scrappers."
	profile="portraits/humans/thief+female.png"
    gender=female
	die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/humans/transparent/thief+female.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/humans/transparent/thief+female.png"
	[/portrait]

    # Scrappers get lots of attacks
    [attack]
        name=fury
        description=_"fury"
        icon=attacks/hatchet.png
        type=blade
        range=melee
        damage=3
        number=6
    [/attack]
    [attack]
        name=hatchet
        description= _ "hatchet"
        icon=attacks/hatchet.png
        type=pierce
        range=ranged
        damage=6
        number=1
    [/attack]
[/unit_type]
