#textdomain wesnoth-units

[unit_type]
    id=Cutthroat
    name= _ "Cutthroat"
    race=human
    image="units/cutthroat.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=67
    movement_type=elusivefoot
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=44
    usage=mixed fighter
    description= _ "This is a description for cutthroat."
    die_sound={SOUND_LIST:HUMAN_DIE}

    # Scrappers get lots of attacks
    [attack]
        name=fury
        description=_"fury"
        icon=attacks/hatchet.png
        type=blade
        range=melee
        damage=5
        number=8
    [/attack]
    [attack]
        name=hatchet
        description= _ "hatchet"
        icon=attacks/hatchet.png
        type=pierce
        range=ranged
        damage=12
        number=1
    [/attack]
[/unit_type]
