#textdomain wesnoth-betrayal_of_thaeylan

[unit_type]
    id=BoT Fire Ghost
    name= _ "Fire Ghost"
    race=bot_spirits
    image="units/spirits/fireghost.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35
    movement_type=bot_spirit_fire
    movement=6
    experience=50
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=null
    cost=45
    usage=mixed fighter
    die_sound=drake-die.ogg
    description= _ "Fire Ghosts are spirits of smoke and flame summoned by powerful magi. When not being ordered around they like to frolic in pools of lava and take great delight in burning anything they can reach."+{SPECIAL_NOTES}
    {DEFENSE_ANIM "units/spirits/fireghost-defend.png" "units/spirits/fireghost.png" {SOUND_LIST:DRAKE_HIT}}

    [attack]
        name=enflame
        description=_"enflame"
        type=fire
        range=melee
        damage=6
        number=4
        icon=attacks/fire-claws.png
    [/attack]

    [attack]
        name=fire breath
        description=_"fire breath"
        type=fire
        range=ranged
        damage=8
        number=2
        icon=attacks/fireball.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=enflame
        [/filter_attack]
        [frame]
            begin=-100
            end=0
            image=units/spirits/fireghost-attack.png
        [/frame]
        [frame]
            begin=0
            end=100
            image=units/spirits/fireghost-attack2.png
            sound=fire.wav
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        {MISSILE_FRAME_FIRE_BREATH 11,-34 11,15 24,-22 26,10}
        [frame]
            begin=-500
            end=-400
            image=units/spirits/fireghost.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=-350
                image=units/spirits/fireghost-ranged2.png
                sound=flame-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=-350
                image=units/spirits/fireghost-ranged2.png
                sound=flame-big-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-350
            end=-150
            image=units/spirits/fireghost-attack.png
        [/frame]
        [frame]
            begin=-150
            end=0
            image=units/spirits/fireghost.png
        [/frame]
    [/attack_anim]

    [death]
        [frame]
            begin=0
            end=50
            image=units/spirits/fireghost.png
        [/frame]
        [frame]
            begin=50
            end=150
            image=units/spirits/fireghost-death1.png
        [/frame]
        [frame]
            begin=150
            end=250
            image=units/spirits/fireghost-death2.png
        [/frame]
        [frame]
            begin=250
            end=350
            image=units/spirits/fireghost-death3.png
        [/frame]
        [frame]
            begin=350
            end=450
            image=units/spirits/fireghost-death4.png
        [/frame]
        [frame]
            begin=450
            end=550
            image=units/spirits/fireghost-death5.png
        [/frame]
        [frame]
            begin=550
            end=650
            image=units/spirits/fireghost-death6.png
        [/frame]
    [/death]
[/unit_type]
