#textdomain westnoth-Vaeringjar

[unit_type]
	id=Fana Cultivate
    name= _ "Fana Cultivate"
    race=vaeringjar
    image="units/Vaeringjar/fana_cultivate.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=75
    movement_type=vaeringjar
    movement=8
    experience=150
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=25
    usage=fighter
    description= _ "Few warriors are given the honour of bearing the standard of the Vaeringjar, those that do are some of the most elite, and must be, as to let the banner fall is to suffer a fate worse than a thousand deaths. While it remains aloft, however, all troops who fight nearby will be motivated to perform feats of battle above what they should."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STANDARD_BEARER}
    die_sound={SOUND_LIST:VAERINGJAR_DIE}
    {FE_DEFENSE_ANIM "units/Vaeringjar/fana_cultivate.png" "units/Vaeringjar/fana_cultivate.png" {SOUND_LIST:VAERINGJAR_HIT} }
    [abilities]
        {ABILITY_STANDARD_BEARER}
    [/abilities]
    [attack]
        name=spear
        description= _"spear"
        type=pierce
        range=melee
        damage=9
        number=4
        icon=attacks/spear.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="units/Vaeringjar/fana_cultivate.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="units/Vaeringjar/fana_cultivate.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
