#textdomain westnoth-Vaeringjar

[unit_type]
	id=Hertug
    name= _ "Hertug"
    race=vaeringjar
    image="units/Vaeringjar/hertug.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=70
    movement_type=vaeringjar_armored
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=25
    usage=fighter
    description= _ "Hertugs are the among the wealthiest men in Vaeringjar society, they own the best their wealth can buy. Typically this is an ornate sword and shield, a helmet and a chainmail shirt. The only men who outrank Hertugs are those who own horses.

Years of fighting with the sword makes them seasoned warriors, able to adapt their style to suit their opponent's weakness, both with cut and thrusts.

Their sole weakness is their honour, as they will not fight with ranged weapons, and even some of the greatest have been known to fall to a single archer. The chainmail they wear does help to combat this issue, but can never truly erase it."
    die_sound={SOUND_LIST:VAERINGJAR_DIE}
    {FE_DEFENSE_ANIM "units/Vaeringjar/hertug.png" "units/Vaeringjar/hertug.png" {SOUND_LIST:VAERINGJAR_HIT} }
    [attack]
        name=sword
        description= _"sword"
        type=blade
        range=melee
        damage=8
        number=4
        icon=attacks/sword-human.png
    [/attack]
    [attack]
        name=sword_thrust
        description= _"sword"
        type=pierce
        range=melee
        damage=11
        number=3
        icon=attacks/sword-human.png
    [/attack]
    [attack_anim]
       [filter_attack]
            name=sword_thrust
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="units/Vaeringjar/hertug.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="units/Vaeringjar/hertug.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
