#textdomain westnoth-Vaeringjar

[unit_type]
	id=Mjollnir
    name= _ "Mjollnir"
    race=vaeringjar
    image="units/Vaeringjar/mjollnir.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=55
    movement_type=vaeringjar
    movement=5
    experience=150
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=25
    usage=fighter
    description= _ "The Mjollnir are the chosen of As-Porr, and though it seems they are named after his legendary hammer, they are his Hammer. Flying from his hand and crushing any enemy before him, always returning to him before striking again."
    die_sound={SOUND_LIST:VAERINGJAR_DIE}
    {FE_DEFENSE_ANIM "units/Vaeringjar/mjollnir.png" "units/Vaeringjar/mjollnir.png" {SOUND_LIST:VAERINGJAR_HIT} }
    [attack]
        name=hammer
        description=_"hammer"
        type=impact
        range=melee
        damage=14
        number=2
        icon=attacks/hammer.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="units/Vaeringjar/mjollnir.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="units/Vaeringjar/mjollnir.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
