#textdomain westnoth-Vaeringjar

[unit_type]
	id=Ildhammare
    name= _ "Ildhammare"
    race=vaeringjar
    image="units/Vaeringjar/ildhammare.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=vaeringjar
    movement=6
    experience=105
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=25
    usage=fighter
    description= _ ""
    die_sound={SOUND_LIST:VAERINGJAR_DIE}
    {FE_DEFENSE_ANIM "units/Vaeringjar/ildhammare.png" "units/Vaeringjar/ildhammare.png" {SOUND_LIST:VAERINGJAR_HIT} }
    [attack]
        name=hammer
        description=_"hammer"
        type=impact
        range=melee
        damage=12
        number=2
        icon=attacks/hammer.png
    [/attack]
    [attack]
        name=fire_hammer
        description=_"fire hammer"
        type=fire
        range=melee
        damage=10
        number=2
        icon=attacks/hammer.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="units/Vaeringjar/ildhammare.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="units/Vaeringjar/ildhammare.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire_hammer
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="units/Vaeringjar/ildhammare.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="units/Vaeringjar/ildhammare.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
