#textdomain wesnoth-units

[unit_type]
    id=Bondi
    name= _ "Bondi"
    race=vaeringjar
    image="units/Vaeringjar/bondi.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35
    movement_type=vaeringjar
    movement=5
    experience=42
    level=1
    alignment=neutral
    advances_to=Carl,Fana Cultivate,Jarl
    cost=15
    usage=fighter
	gender=male
    description = _ "The Bondi are the base of the Vaeringjar ranks, making up a large part of any battle. All Vaeringjar are required to own weapons, and as such the lower ranks, like the Bondi, are poorly equipped. The spear is by far the cheapest weapon to make, using very little metal.

Shields are another common weapon, having to be little more than a wooden circle with a metal boss to protect the wielder's hand. Some decorate their shields with bones of their slain, or spikes of metal. Finally the trusted Seax is always to hand should all else fail."

	
    {FE_DEFENSE_ANIM "units/Vaeringjar/bondi.png" "units/Vaeringjar/bondi.png" {SOUND_LIST:VAERINGJAR_HIT} }

    [attack]
        name=spear
        description= _"spear"
        type=pierce
        range=melee
        damage=8
        number=3
        icon=attacks/spear.png
    [/attack]
    [attack]
        name=saex
        description= _"saex"
        type=blade
        range=melee
        damage=6
        number=2
        icon=attacks/dagger-human.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="units/Vaeringjar/bondi.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="units/Vaeringjar/bondi.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=saex
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="units/Vaeringjar/bondi.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="units/Vaeringjar/bondi.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
