#textdomain westnoth-Vaeringjar

[unit_type]
	id=Jarl
    name= _ "Jarl"
    race=vaeringjar
    image="units/Vaeringjar/jarl.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=vaeringjar
    movement=5
    experience=61
    level=2
    alignment=neutral
    advances_to=Hertug
    cost=25
    usage=fighter
    description= _ "Jarls are nobles, though in the Vaeringjar society this is merely a title appointed to those who can afford the steel for a sword. Used to fighting against the spears of the Bondi, they have developed a fighting style which involves as much piercing as it does slashing, a deadly combination against calvary."
    die_sound={SOUND_LIST:VAERINGJAR_DIE}
    {FE_DEFENSE_ANIM "units/Vaeringjar/jarl.png" "units/Vaeringjar/jarl.png" {SOUND_LIST:VAERINGJAR_HIT} }
    [attack]
        name=sword
        description= _"sword"
        type=blade
        range=melee
        damage=7
        number=3
        icon=attacks/sword-human.png
    [/attack]
    [attack]
        name=sword_thrust
        description= _"sword"
        type=pierce
        range=melee
        damage=9
        number=3
        icon=attacks/sword-human.png
    [/attack]
    [attack_anim]
       [filter_attack]
            name=sword_thrust
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="units/Vaeringjar/jarl.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="units/Vaeringjar/jarl.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
