#textdomain westnoth-Vaeringjar

[unit_type]
	id=Carl
    name= _ "Carl"
    race=vaeringjar
    image="units/Vaeringjar/carl.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=55
    movement_type=vaeringjar
    movement=5
    experience=60
    level=2
    alignment=neutral
    advances_to=Huscarl
    cost=25
    usage=fighter
    description= _ "Carls are some of the most versatile troops of the Vaeringjar and though expected to be proficient with swords, they are most famed for their use of the Skeggox, a long bearded axe, typically accompanied by a shield for use in a shield wall if needed.

They are also seasoned with a thrown axe, more through drunken competitions at festivals than through their rigorous training and, although considered dishonourable, this skill can be extended to the battlefield."
    die_sound={SOUND_LIST:VAERINGJAR_DIE}
    {FE_DEFENSE_ANIM "units/Vaeringjar/carl.png" "units/Vaeringjar/carl.png" {SOUND_LIST:VAERINGJAR_HIT} }
    [attack]
        name=axe
        description= _"axe"
        type=blade
        range=melee
        damage=10
        number=3
        icon=attacks/axe.png
    [/attack]
    [attack]
        name=axe_flat
        description= _"axe (flat)"
        type=impact
        range=melee
        damage=5
        number=2
        icon=attacks/axe.png
    [/attack]
    [attack]
        name=axe_thrown
        description= _"throwing axe"
        type=blade
        range=ranged
        damage=5
        number=1
        icon=attacks/hatchet.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="units/Vaeringjar/carl.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="units/Vaeringjar/carl.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=axe_flat
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="units/Vaeringjar/carl.png"
                sound=mace.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="units/Vaeringjar/carl.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=axe_thrown
        [/filter_attack]
        {MISSILE_FRAME_HATCHET}
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="units/Vaeringjar/carl.png"
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="units/Vaeringjar/carl.png"
                sound=hatchet-miss.wav
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
