#textdomain westnoth-Vaeringjar

[unit_type]
	id=Plyndrer
    name= _ "Plyndrer"
    race=vaeringjar
    image="units/Vaeringjar/plyndrer.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=31
    movement_type=vaeringjar
    movement=6
    experience=41
    level=1
    alignment=neutral
    advances_to=Ildhammare,Mjollnir
    {AMLA_DEFAULT}
    cost=16
    usage=fighter
    description= _ ""
    die_sound={SOUND_LIST:VAERINGJAR_DIE}
    {FE_DEFENSE_ANIM "units/Vaeringjar/plyndrer.png" "units/Vaeringjar/plyndrer.png" {SOUND_LIST:VAERINGJAR_HIT} }
    [attack]
        name=mace_and_chain
        description=_"mace and chain"
        type=impact
        range=melee
        damage=10
        number=2
        icon=attacks/mace-and-chain.png
    [/attack]
    [attack]
        name=torch
        description=_"torch"
        type=fire
        range=melee
        damage=7
        number=2
        icon=attacks/torch.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mace_and_chain
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="units/Vaeringjar/plyndrer.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="units/Vaeringjar/plyndrer.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=torch
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="units/Vaeringjar/plyndrer.png"
                sound=torch.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="units/Vaeringjar/plyndrer.png"
                sound=torch-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
