#textdomain wesnoth-units

[unit_type]
    id=Scout
    name= _ "Scout"
    race=human
    image="units/scout.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=28
    movement_type=elusivefoot
    movement=7
    experience=26
    level=1
    alignment=neutral
    advances_to=Pathfinder
    undead_variation=archer
    cost=16
    usage=mixed fighter
    description= _ "This is a description for scouts."
    die_sound={SOUND_LIST:HUMAN_DIE}


    # Scouts get good defense and movement costs even on bad terrain
    [defense]
        swamp_water=50
        forest=40
        hills=30
        shallow_water=50
        cave=50
        frozen=50
        mountains=30
		sand=50
    [/defense]
    [movement_costs]
        shallow_water=2
        swamp_water=1
        forest=1
        hills=1
        mountains=2
        cave=1
        frozen=1
		sand=1
    [/movement_costs]
    [resistance]
        blade=100
        pierce=100
        impact=100
        arcane=100
        cold=100
        fire=100
    [/resistance]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        damage=4
        number=2
    [/attack]
    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=4
        number=3
    [/attack]
[/unit_type]
