#textdomain wesnoth-units

[unit_type]
    id=BoT Pathfinder
    name= _ "Pathfinder"
    race=human
    image="units/pathfinder.png"
    profile=portraits/humans/ranger.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=39
    movement_type=smallfoot
    movement=7
    experience=65
    level=2
    alignment=neutral
    advances_to=BoT Wayfarer
    undead_variation=archer
    cost=32
    usage=mixed fighter
    description= _ "This is a description for pathfinders."
    die_sound={SOUND_LIST:HUMAN_DIE}

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/ranger.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/ranger.png"
    [/portrait]

    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]


    # Pathfinders get very good movement costs, average defense on good terrain but better than average defense on bad terrain
    [defense]
        swamp_water=60
        forest=40
        hills=40
        shallow_water=60
		reef=60
        cave=50
        frozen=60
        mountains=40
		sand=50
    [/defense]
    [movement_costs]
        shallow_water=2
        swamp_water=1
        forest=1
        hills=1
        mountains=2
        cave=1
        frozen=1
		sand=1
    [/movement_costs]
    [resistance]
        blade=100
        pierce=100
        impact=100
        arcane=80
        cold=100
        fire=100
    [/resistance]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        damage=4
        number=3
    [/attack]
    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=6
        number=3
    [/attack]
[/unit_type]
