#textdomain wesnoth-units

[unit_type]
    id=Wayfarer
    name= _ "Wayfarer"
    race=human
    image="units/wayfarer.png"
    profile=portraits/humans/ranger.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=58
    movement_type=elusivefoot
    movement=7
    experience=100
    level=3
    alignment=neutral
    advances_to=null
	{AMLA_DEFAULT}
    undead_variation=archer
    cost=32
    usage=mixed fighter
    description= _ "This is a description for wayfarers."
    die_sound={SOUND_LIST:HUMAN_DIE}

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/ranger.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/ranger.png"
    [/portrait]

    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]


    # Wayfarers get good defense and movement costs even on bad terrain
    [defense]
        swamp_water=50
        forest=40
        hills=30
        shallow_water=50
        cave=50
        frozen=50
        mountains=30
		sand=50
    [/defense]
    [movement_costs]
        shallow_water=2
        swamp_water=1
        forest=1
        hills=1
        mountains=2
        cave=1
        frozen=1
		sand=1
		mushroom=1
    [/movement_costs]
    [resistance]
        blade=100
        pierce=100
        impact=100
        arcane=100
        cold=100
        fire=100
    [/resistance]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=9
        number=3
    [/attack]
[/unit_type]
