border_size=1
usage=map

Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Gg          , Ss          , Gg          , Ss          , Gg          , Ss          , Ss          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Ss          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Ss          , Gs^Fp       , Ss          , Ss          , Ss          , Ss          , Ss          , Gg          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Ss          , Gg          , Re          , Re          , Re          , Re          , Re          
Ss          , Ss          , Ss          , Ss          , Ss^Bw/      , Rr^Vd       , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Gs^Fp       , Gs^Fp       , Ss          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Ss          , Ss          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Ss          , Gg          , Gg          , Gg          , Gg          , Gg          , Ss          , Gg          , Ss          , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Gg          , Ss          , Gg          , Re          , Re          , Re          
Ss          , Ss          , Ss^Bw/      , Ss^Bw/      , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Gs^Fp       , Gs^Fp       , Ss          , Ss          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Ss          , Gg          , Gs^Fp       , Gg          , Gg          , Gg          , Gg          , Ss          , Gg          , Gs^Fp       , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ss          , Gs^Fp       , Ss          , Gg          , Gg          , Gg          , Gg          , Re          , Re          , Re          
Ss          , Gg          , Gg          , Ss          , Gg          , Ss          , Gg          , Gg          , Gg          , Ss          , Gg          , Gs^Fp       , Gs^Fp       , Re^Vct      , Re          , Re          , Re^Vct      , Gs^Fp       , Gs^Fp       , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gs^Fp       , Gs^Fp       , Ss          , Gs^Fp       , Gg          , Gg          , Gg          , Gg          , Ss          , Gg          , Gg          , Ss          , Ss          , Ss          , Chs         , Gg          , Ss          , Ss          , Gg          , Gs^Fp       
Gg          , Gg          , Gg          , Gg          , Ss          , Gg          , Gs^Fp       , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re          , Re^Vct      , Re          , Ss          , Gs^Fp       , Gs^Fp       , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Ss          , Ss          , Gg^Bw|      , Gs^Fp       , Gs^Fp       , Ss          , Gs^Fp       , Gg          , Gg          , Ss          , Ss          , Ss          , Gg          , Gg          , Gg          , Gg          , Ss          , Gs^Fp       
Gg          , Gg          , Gg          , Ss          , Ss          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Re          , Re          , Gg          , Gg          , Gg          , Gg          , Rp          , Chs         , Ss          , Gs^Fp       , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss^Bw/      , Ss          , Ss          , Gs^Fp       , Gs^Fp       , Gg          , Re          , Ss          , Chs         , Gg          , Gg          , Gg          , Gs^Fp       , Gg          , Ss          , Ss          
Gg          , Gg          , Gg          , Ss          , Ss          , Ss          , Ss          , Gs^Fp       , Gg          , Gg          , Gg          , Gg          , Ss          , Gg          , Chs         , Chs         , Ss^Bw\      , Ss^Bw/      , Ss^Bw\      , Ss          , Re^Vct      , Ss          , Re^Vct      , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ce          , 3 Ke        , Ss          , Ss          , Ss          , Gg          , Gg          , Gg          , Chs         , Rp          , Gg          , Ss          , Ss          , Gs^Fp       , Gs^Fp       , Ss          , Ss          
Re          , Re          , Gg          , Gg          , Ss          , Ss          , Ss          , Ss          , Gg          , Gg          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Gs^Fp       , Ss          , Ss          , Re          , Re          , Re          , Re          , Re          , Re          , Ss          , Gs^Fp       , Ss          , Ss          , Ce          , Gs^Fp       , Gs^Bw\      , Ss^Bw/      , Ss^Bw\      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ss          , Gs^Fp       , Gs^Fp       , Ss          , Ss          
Re          , Re^Vct      , Re          , Gg          , Gg          , Ss          , Gg          , Gg          , Ss          , Ss          , Ss          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Ss          , Gs^Fp       , Ss          , Gs^Fp       , Re^Vct      , Re          , Re          , Re          , Re^Vct      , Ss          , Gs^Fp       , Ss          , Gs^Fp       , Ss          , Ss^Bw|      , Ss          , Ss          , Ss          , Ss          , Gg          , Gg          , Ss          , Gg          , Gs^Fp       , Gg          , Gg          , Gg          , Ss          , Gs^Fp       , Ss          , Ss          
Re          , Ce          , Ce          , Re^Vct      , Re          , Gg          , Gg          , Ss          , Ss          , Ss          , Ss          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re          , Gg          , Re^Vct      , Ss          , Gg^Bw\      , Ss^Bw\      , Ss          , Ss^Bw/      , Ss          , Ss^Bw/      , Ss^Bw/      , Ss          , Ss          , Gs^Fp       , Gs^Fp       , Ss          , Ss          , Ss          , Ss          , Gs^Fp       , Gs^Fp       , Ss          , Re          , Ss          , Ss          , 4 Rr^Vd     , Ss          
Re          , Ce          , 1 Ke        , Ce          , Re          , Gg          , Gg          , Ss          , Ss          , Ss          , Ss          , Gg          , Gg          , Gg          , Ss          , Ss          , Ss          , Ss          , Ss          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Ss          , Ss          , Ss          , Ss^Bw\      , Ss          , Ss^Bw\      , Ss^Bw\      , Ss          , Gs^Fp       , Ss          , Gg          , Gg          , Gg          , Gg          , Gg          , Ss          , Ss          , Ss          , Re          , Re          , Ss^Bw\      , Ss^Bw/      , Ss          , Ss          
Re          , Re          , 2 Ke        , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss^Bw|      , Ss          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Ss          , Gg          , Ss          , Gg          , Re          , Re          , Ss          , Ss          , Ss          , Ss^Bw|      , Ss          , Ss          
Re          , Ce          , Ce          , Ce          , Re          , Gg          , Ss          , Gg          , Ss          , Gg          , Gg          , Gg          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Rr^Vd       , Ss          , Gg          , Ss          , Ss          , Gg          , Ss          , Ss          , Ss          , Ss          , Ss^Bw\      , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Chs         , Chs         , Re          , Re^Vct      , Re          , Re          , Re          , Ss          , Ss          , Rr^Vd       , Gs^Fp       , Ss          
Re          , Ce          , Re          , Re^Vct      , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Gs^Fp       , Gg          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss^Bw|      , Ss^Bw\      , Ss          , Gg          , Gg          , Gg          , Gg          , Gg          , Ss          , Re          , Re          , Re          , Gg          , Gg          , Re          , Ss          , Re^Vct      , Re          , Re          , Re^Vct      , Re          , Gg          , Ss          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       
Gg          , Re^Vct      , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Ss          , Ss          , Ss          , Ss          , Ss          , Rr^Vd       , Ss^Bw/      , Ss          , Ss^Bw\      , Gg          , Gg          , Rp          , Gg          , Re          , Re          , Re          , Re          , Gg          , Gg          , Gg          , Gg          , Ss          , Gs^Fp       , Gs^Fp       , Ss          , Gg          , Gg          , Gg          , Re          , Re          , Gs^Fp       , Gs^Fp       , Gs^Fp       
Re          , Gg          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Gg          , Gs^Fp       , Ggf         , Gg          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Gg          , Gg          , Ss          , Ss          , Chs         , Ss          , Ss          , Ss          , Ss          , Gg          , Gg          , Gg          , Ss          , Ss          , Gs^Fp       , Ss          , Ss          , Ss          , Gg          , Gg          , Re          , Gg          , Gs^Fp       , Ss          , Ss          
Re          , Gg          , Gg          , Ss          , Ss          , Ss          , Ss          , Ss          , Gg          , Gg          , Gg          , Gg          , Gg          , Gs^Fp       , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Gg          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Gs^Fp       , Gg          , Gg          , Gg          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Gg          , Re          , Gg          , Ss          , Gg          , Ss          
Re          , Re          , Gg          , Ss          , Gs^Fp       , Ss          , Gs^Fp       , Ss          , Gg          , Gg          , Ss          , Gg          , Gs^Fp       , Gg          , Gg          , Ss          , Ss          , Ss          , Ss          , Ss          , Gg          , Gg          , Gg          , Gg          , Re^Vct      , Re          , Re          , Ss          , Re^Vct      , Ss          , Gs^Fp       , Gs^Fp       , Gg          , Gg          , Gg          , Ss          , Gs^Fp       , Ss          , Ss          , Ss          , Gg          , Re          , Re          , Gg          , Gg          , Gg          
Gg          , Re          , Gg          , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Ss          , Ss          , Re^Vct      , Re          , Gg          , Gg          , Gg          , Gg          , Ss          , Gs^Fp       , Gg          , Gg          , Gg          , Gg          , Gg          , Re          , Re          , Ce          , Re          , Re          , Gs^Fp       , Gg          , Gs^Fp       , Gg          , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Gg          , Gg          , Gg          , Gg          , Re          , Re          , Re          , Re          
Ss          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ss          , Gs^Fp       , Gs^Fp       , Re^Vct      , Re          , Re          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Gg          , Gg          , Gs^Fp       , Re          , Re          , Ce          , Ke          , Re^Vct      , Re          , Re          , Ss          , Ss          , Ss          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Gg          , Gg          , Re          , Re          , Re          , Gg          , Re          , Re          , Re          
Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Ss          , Re          , Re^Vct      , Ss          , Gs^Fp       , Ss          , Gs^Fp       , Gg          , Gg          , Gg          , Ss          , Re          , Re^Vct      , Re          , Re          , Re          , Re^Vct      , Re          , Ss          , Ss          , Ss          , Gs^Fp       , Gs^Fp       , Gg          , Ss          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re          , Re          , Re          
Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Gs^Fp       , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Ss          , Ss          , Ss          , Ss          , Ss          , Re          , Ss          , Ss          , Ss          , Ss          , Ss          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Ss          , Ss          , Ss          , Gg          , Gg          , Gg          , Gg          , Re          , Re          , Re          
