border_size=1
usage=map

Hh          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Re          , Re          
Hh          , Mm          , Hh^Fdw      , Mm          , Mm          , Mm          , Mm          , Mm          , Mm^Vc       , Mm          , Mm          , Mm          , Mm^Vc       , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          
Hh^Fdw      , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Co          , Co          , Co          , 3 Ko        , Co          , Co          , Co          , Ww          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          
Mm          , Mm          , Mm          , Mm          , Ww          , Mm          , Ww          , Ww          , Ww          , Co          , Mm          , Co          , Ww          , Ww          , Mm          , Ww          , Mm          , Mm          , Mm^Vc       , Hh          , Mm          , Mm          
Mm          , Hh          , Mm          , Ww          , Ww          , Ww          , Mm          , Mm          , Mm          , Mm          , Hh^Fdw      , Mm          , Mm          , Mm          , Mm          , Mm          , Hh^Fdw      , Mm          , Mm          , Hh^Fdw      , Mm          , Mm          
Hh^Fdw      , Hh^Vc       , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm^Vc       , Hh^Fdw      , Hh          , Mm          , Mm          , Ww          , Mm          , Hh          , Gs^Fdw      , Hh          , Mm          , Hh          , Mm          , Hh          
Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Re          , Gs^Fdw      , Hh          , Mm^Vc       , Mm          , Ds          , Re          , Mm          , Mm          , Mm          , Mm          , Mm          
Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Re          , Re          , Re          , Re          , Ww          , Hh          , Gs^Fdw      , Mm          , Mm          , Hh          , Mm          , Mm          , Hh          , Mm          
Mm          , Hh^Fdw      , Hh          , Mm          , Mm          , Ww          , Ww          , Re          , Mm          , Hh^Vc       , Ww          , Co          , Ww          , Re          , Re          , Gs^Fdw      , Re          , Mm          , Mm^Vc       , Mm          , Mm          , Mm          
Mm          , Hh          , Mm^Vc       , Mm          , Mm          , Co          , Ww          , Re          , Ds          , Mm          , Mm          , Ww          , Mm          , Hh^Fdw      , Mm          , Re          , Re          , Ds          , Gs^Fdw      , Gs^Fdw      , Gs^Fdw      , Gs^Fdw      
Re          , Mm          , Ds          , Mm          , Mm          , Ww          , Re          , Gs^Fdw      , Mm^Vc       , Hh^Fdw      , Mm          , Mm          , Mm          , Mm          , Ww          , Ds          , Re          , Gs^Fdw      , Mm^Vc       , Mm          , Mm          , Mm          
Re          , Re          , Re          , Gs^Fdw      , Re          , Re          , Re          , Re          , Mm          , Mm          , Mm          , Mm          , Mm          , Hh          , Mm^Vc       , Co          , Ww          , Re          , Mm          , Mm          , Mm          , Mm          
Re          , Re          , Mm          , Re          , Re          , Re          , Mm          , Mm          , Mm          , Mm          , Hh^Fdw      , Mm          , Mm          , Mm          , Mm          , Ww          , Gs^Fdw      , Re          , Gs^Fdw      , Mm          , Mm^Vc       , Mm          
Re          , Mm^Vc       , Mm          , Gs^Fdw      , Gs^Fdw      , Re          , Re          , Mm^Vc       , Mm          , Mm          , Mm          , Hh          , Hh^Fdw      , Mm          , Mm          , Mm          , Gs^Fdw      , Re          , Gs^Fdw      , Gs^Fdw      , Gs^Fdw      , Mm          
Re          , Re          , Mm          , Mm^Vc       , Re          , Gs^Fdw      , Re          , Ww          , Ds          , Mm          , Mm          , Mm          , Mm          , Mm          , Gs^Fdw      , Mm^Vc       , Ds          , Re          , Ww          , Gs^Fdw      , Ww          , Mm          
Gs^Fdw      , Re          , Re          , Mm          , Re          , Re          , Re          , Ww          , Re          , Mm^Vc       , Gs^Fdw      , Mm          , Re          , Re          , Re          , Re          , Re          , Re          , Mm          , Ww          , Ds          , Ww          
Gs^Fdw      , Gs^Fdw      , Ds          , Re          , Mm          , Re          , Re          , Re          , Re          , Mm          , Mm          , Mm^Vc       , Re          , Ww          , Ww          , Re          , Re          , Re          , Mm          , Mm          , Mm^Vc       , Ww          
Gs^Fdw      , Ww          , Ds          , Mm^Vc       , Mm          , Re          , Re          , Ce          , Ce          , Ww          , Ww          , Mm          , Ce          , Ce          , Re          , Re          , Re          , Ds          , Mm          , Mm          , Mm          , Re          
Gs^Fdw      , Gs^Fdw      , Re          , Mm          , Gs^Fdw      , Re          , Re          , Ce          , 1 Ke        , Ce          , Ce          , Ce          , 2 Ke        , Ce          , Mm^Vc       , Mm          , Gs^Fdw      , Mm          , Gs^Fdw      , Mm          , Mm          , Re          
Ww          , Ww          , Ww          , Mm          , Gs^Fdw      , Gs^Fdw      , Re          , Mm          , Mm          , Gs^Fdw      , Mm          , Gs^Fdw      , Re          , Gs^Fdw      , Mm          , Re          , Re          , Re          , Gs^Fdw      , Mm          , Re          , Re          
