border_size=1
usage=map

Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm          , Mm          , Mm          , Mm          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Ss          , Ss          , Ss          , Ss          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Re          , Re          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          
Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm          , Mm          , Mm          , Mm          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Re          , Re          , Gs^Ft       , Gs^Ft       , Mm          , Mm          , Mm          , Mm          , Mm          
Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm          , Mm          , Gs^Ft       , Gs^Ft       , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Re          , Gs^Ft       , Gs^Ft       , Mm          , Mm          , Mm          , Mm          , Mm          
Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm^Xm       , Mm          , Mm          , Mm          , Mm          , Gs^Ft       , Gs^Ft       , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Gs^Ft       , Gs^Ft       , Re          , Gs^Ft       , Gs^Ft       , Mm          , Mm          , Mm          , Mm          , Mm          
Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Mm          , Mm          , Mm^Xm       , Mm          , Mm          , Gs^Ft       , Gs^Ft       , Ss          , Ss          , Ss          , Ss          , Ss          , Rr^Vd       , Rp          , Rp          , Rr^Vd       , Co          , Rp          , Rp          , Rr^Vd       , Ss          , Ss          , Ss          , Ss          , Gs^Ft       , Re          , Gs^Ft       , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          
Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Gs^Ft       , Gs^Ft       , Re^Gvs      , Re^Gvs      , Gs^Ft       , Mm          , Mm          , Mm^Xm       , Mm          , Mm          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Ss          , Ss          , Ss          , Ss          , Rp          , Rp          , Rp          , Co          , Rp          , Co          , Rp          , Ss          , Ss          , Ss          , Ss          , Gs^Ft       , Gs^Ft       , Re          , Gs^Ft       , Gs^Ft       , Mm          , Mm          , Mm          , Mm          , Mm          
Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Gs^Ft       , Gs^Ft       , Re^Gvs      , Re^Gvs      , Gs^Ft       , Gs^Ft       , Gs^Ft       , Mm          , Mm          , Mm^Xm       , Mm          , Mm          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Ss          , Ss          , Ss          , Ss          , Ss          , Rr^Vd       , Rp          , Rp          , 4 Ko        , Rp          , Ss          , Ss          , Ss          , Ss          , Ss          , Re          , Re          , Gs^Ft       , Gs^Ft       , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          
Re          , Re          , Re          , Gs^Ft       , Gs^Ft       , Mm          , Gs^Ft       , Re^Gvs      , Re^Gvs      , Re^Gvs      , Gs^Ft       , Re^Dr       , Re          , Re^Dr       , Re          , Mm          , Mm          , Mm          , Mm          , Gs^Ft       , Ss          , Ss          , Ss          , Ss          , Ss          , Rp          , Rp          , Rp          , Rp          , Rp          , Rr^Vd       , Ss          , Ss          , Ss          , Ss          , Ss          , Re          , Gs^Ft       , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          
Gs^Ft       , Gs^Ft       , Gs^Ft       , Re          , Re          , Gs^Ft       , Re^Dr       , Gs^Ft       , Re^Dr       , Gs^Ft       , Re          , Re          , Re          , Re          , Re^Dr       , Mm          , Mm          , Mm          , Mm          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Ss          , Rp          , Rr^Vd       , Rp          , Rr^Vd       , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Gs^Ft       , Re          , Gs^Ft       , Gs^Ft       , Mm          , Mm          , Mm          , Gs^Ft       , Gs^Ft       , Mm          , Gs^Ft       , Mm          
Mm          , Gs^Ft       , Mm          , Gs^Ft       , Gs^Ft       , Re          , Re          , Re          , Re          , Re          , Gs^Ft       , Re^Dr       , Gs^Ft       , Re          , Re          , Mm          , Mm          , Mm          , Mm          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Rr^Vd       , Rp          , Rr^Vd       , Ss          , Ss          , Ss          , Ss          , Ss          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Re          , Gs^Ft       , Mm          , Mm          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       
Mm          , Mm          , Gs^Ft       , Mm          , Gs^Ft       , Gs^Ft       , Re^Dr       , Re          , Re          , Re          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Re          , Re          , Re          , Re          , Mm          , Re          , Re          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Rr^Vd       , Rp          , Ss          , Ss          , Ss          , Ss          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Re          , Re          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Ss          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       
Mm          , Gs^Ft       , Re^Gvs      , Re^Gvs      , Re^Gvs      , Re^Gvs      , Gs^Ft       , Re          , Re^Dr       , Re          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Re          , Mm          , Mm          , Re          , Mm          , Re          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Gs^Ft       , Gs^Ft       , Re          , Re          , Ss          , Gs^Ft       , Ss          , Gs^Ft       , Gs^Ft       , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          
Mm          , Gs^Ft       , Re^Gvs      , Re^Gvs      , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Mm          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Re          , Mm          , Mm          , Mm          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Gs^Ft       , Gs^Ft       , Ss          , Gs^Ft       , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Gs^Ft       , Ss          , Ss          , Ss          , Ss          , Ss          
Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm^Xm       , Mm          , Mm          , Mm          , Gs^Ft       , Re          , Gs^Ft       , Mm          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Gs^Ft       , Ss          , Re          , Ss          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Ss          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Ss          , Ss          , Ss          , Ss          , Ss          
Mm          , Mm          , Mm          , Mm          , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm          , Mm          , Gs^Ft       , Gs^Ft       , Re          , Re          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Ss          , Ss          , Ss          , Gs^Ft       , Gs^Ft       , Ss          , Ss          , Ss          , Gs^Ft       , Gs^Ft       , Re^Gvs      , Re          , Gs^Ft       , Gs^Ft       , Mm          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Ss          , Ss          , Ss          , Ss          
Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Gs^Ft       , Gs^Ft       , Re          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Ss          , Ss          , Gs^Ft       , Ss          , Ss          , Re          , Gs^Ft       , Re          , Re^Gvs      , Gs^Ft       , Gs^Vht      , Mm          , Mm          , Mm          , Mm          , Mm          , Gs^Ft       , Mm          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Ss          , Gs^Ft       , Ss          , Ss          
Mm^Xm       , Mm^Xm       , Mm          , Mm          , Mm          , Mm          , Gs^Ft       , Mm          , Gs^Ft       , Gs^Ft       , Re          , Re          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Ss          , Ss          , Ss          , Ss          , Re          , Ss          , Re          , Re          , Gs^Ft       , Re          , Gs^Ft       , Re^Gvs      , Gs^Ft       , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Gs^Ft       , Ss          , Ss          , Ss          , Ss          , Ss          
Mm          , Mm          , Mm          , Mm          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Re^Gvs      , Gs^Ft       , Re          , Gs^Ft       , Gs^Ft       , Ss          , Ss          , Gs^Ft       , Ss          , Ss          , Ss          , Ss          , Ss          , Re          , Gs^Ft       , Re          , Gs^Ft       , Gs^Ft       , Mm          , Gs^Ft       , Mm          , Mm          , Mm          , Gs^Ft       , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Ss          
Mm          , Mm          , Mm          , Mm          , Gs^Ft       , Re^Gvs      , Re^Gvs      , Re^Gvs      , Gs^Ft       , Gs^Vht      , Re          , Gs^Vht      , Gs^Ft       , Ss          , Ss          , Ss          , Ss          , Ss          , Re          , Re          , Re          , Re          , Mm          , Gs^Ft       , Mm          , Gs^Ft       , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm^Xm       , Mm          , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm          , Mm          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       
Mm          , Mm          , Mm          , Mm          , Gs^Ft       , Re^Gvs      , Re^Gvs      , Gs^Ft       , Re          , Re          , Re          , Re          , Gs^Ft       , Ss          , Ss          , Ss          , Re          , Re          , Gs^Ft       , Gs^Ft       , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm^Xm       , Mm          , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm          , Mm^Xm       , Mm          , Mm          , Mm          , Mm^Xm       , Mm^Xm       , Mm          , Mm          , Mm          , Mm          , Gs^Ft       
Mm          , Mm          , Mm          , Ce          , Ce          , Gs^Ft       , Gs^Ft       , Gs^Vht      , Gs^Ft       , Re          , Gs^Vht      , Re          , Re          , Gs^Ft       , Ss          , Ss          , Re          , Gs^Ft       , Mm          , Mm          , Mm          , Mm          , Mm^Xm       , Mm          , Mm^Xm       , Mm^Xm       , Mm          , Mm          , Mm          , Mm          , Mm          , Mm^Xm       , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm          , Mm          , Mm          
Mm          , Mm          , Mm          , Ke          , 3 Re        , Mm          , Mm          , Gs^Ft       , Gs^Ft       , Re          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Ss          , Ss          , Re          , Gs^Ft       , Gs^Ft       , Mm          , Mm          , Mm^Xm       , Mm^Xm       , Mm          , Mm^Xm       , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm          
Mm          , Mm          , Re          , Re          , Mm          , Mm          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Re          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Ss          , Ss          , Gs^Ft       , Gs^Ft       , Mm          , Mm          , Mm          , Mm^Xm       , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Gs^Ft       , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm^Xm       , Mm^Xm       , Mm          , Mm^Xm       
Mm          , Mm          , Ke          , Mm          , Gs^Ft       , Gs^Ft       , Re^Gvs      , Gs^Ft       , Gs^Ft       , Re          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Ss          , Gs^Ft       , Gs^Ft       , Mm          , Mm          , Mm          , Mm^Xm       , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm^Xm       , Mm^Xm       , Mm          , Mm          
Mm          , Mm          , Ce          , Ce          , Gs^Ft       , Re^Gvs      , Gs^Ft       , Gs^Ft       , Re          , Re          , Re          , Gs^Ft       , Ss          , Ss          , Gs^Ft       , Mm          , Mm          , Mm          , Mm          , Mm^Xm       , Mm          , Mm          , Mm          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Ss          , Gs^Ft       , Ss          , Gs^Ft       , Ss          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm^Xm       , Mm^Xm       , Mm          
Mm          , Mm          , Gs^Ft       , Gs^Ft       , Re^Gvs      , Re^Gvs      , Re^Gvs      , Gs^Vht      , Re          , Re          , Gs^Ft       , Gs^Ft       , Ss          , Gs^Ft       , Gs^Ft       , Mm          , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm          , Mm          , Ss          , Gs^Ft       , Ss          , Ss          , Ss          , Ss          , Ss          , Ss          , Gs^Ft       , Ss          , Ss          , Gs^Ft       , Ss          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Mm          , Mm          , Mm          , Mm          , Mm^Xm       , Mm          , Mm^Xm       
Mm          , Gs^Ft       , Re^Gvs      , Re^Gvs      , Gs^Vht      , Gs^Ft       , Re          , Re          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Ss          , Ss          , Gs^Ft       , Gs^Ft       , Mm          , Mm          , Mm          , Mm          , Mm          , Ss          , Gs^Ft       , Ss          , Re          , Re          , Re          , Re          , Re          , Gs^Ft       , Re          , Gs^Ft       , Gs^Ft       , Ss          , Ss          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Mm          , Mm          , Mm          , Mm          , Mm^Xm       
Mm          , Gs^Ft       , Re^Gvs      , Re^Gvs      , Gs^Ft       , Re          , Re          , Re          , Gs^Vht      , Gs^Ft       , Gs^Ft       , Gs^Ft       , Ss          , Gs^Ft       , Gs^Ft       , Mm          , Mm          , Gs^Ft       , Gs^Ft       , Mm          , Mm          , Ss          , Re          , Re          , Ce          , 1 Ke        , 2 Ke        , Mm          , Mm          , Re          , Gs^Ft       , Re          , Re          , Gs^Ft       , Ss          , Ss          , Ss          , Gs^Ft       , Ss          , Gs^Ft       , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          
Mm          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Vht      , Re          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Ss          , Ss          , Gs^Ft       , Ss          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Ss          , Gs^Ft       , Ss          , Ss          , Re          , Ce          , Ce          , Ce          , Mm          , Mm          , Mm          , Mm          , Mm          , Re          , Re          , Gs^Ft       , Re          , Gs^Ft       , Gs^Ft       , Ss          , Ss          , Re          , Re          , Mm          , Mm          , Mm          , Mm          , Mm          
Mm          , Mm          , Mm          , Mm          , Mm          , Gs^Ft       , Gs^Ft       , Re          , Re          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Ss          , Gs^Ft       , Ss          , Ss          , Ss          , Gs^Ft       , Ss          , Ss          , Re          , Gs^Ft       , Gs^Ft       , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Gs^Ft       , Mm          , Re          , Gs^Ft       , Re          , Re          , Re          , Ss          , Gs^Ft       , Re          , Mm          , Mm          , Mm          , Mm          , Mm          
Mm          , Mm          , Mm          , Mm          , Mm          , Gs^Ft       , Mm          , Gs^Ft       , Gs^Ft       , Re          , Re          , Re          , Re          , Gs^Ft       , Re          , Re          , Re          , Gs^Ft       , Re          , Re          , Gs^Ft       , Ss          , Ss          , Ss          , Ss          , Gs^Ft       , Gs^Ft       , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Gs^Ft       , Gs^Ft       , Ss          , Gs^Ft       , Re          , Gs^Ft       , Mm          , Mm          , Mm          , Mm          
Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Re          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Re          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Ss          , Gs^Ft       , Ss          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Mm          , Mm          , Mm          , Mm          , Mm          , Gs^Ft       , Gs^Ft       , Ss          , Ss          , Gs^Ft       , Re          , Gs^Ft       , Gs^Ft       , Mm          , Mm          , Mm          
Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Gs^Ft       , Mm          , Gs^Ft       , Mm          , Gs^Ft       , Mm          , Gs^Ft       , Mm          , Mm          , Mm          , Mm          , Mm          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Gs^Ft       , Gs^Ft       , Ss          , Ss          , Gs^Ft       , Re          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       
Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Ss          , Ss          , Gs^Ft       , Re          , Re          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       
Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Ss          , Ss          , Gs^Ft       , Gs^Ft       , Re          , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       , Gs^Ft       
