#textdomain wesnoth-betrayal_of_thaeylan

[unit_type]
    id=EOM_Devling_Hero
    name= _ "Hero"
    race=bot_devling
    {TRAIT_FEARLESS}
    image="units/devlings/hero.png"
    #profile=misc/kapoue.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=62
    movement_type=overgrownfoot
    movement=7
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=38
    usage=fighter
    description= _ "Eventually a deviling can become proficient enough to be revered by his kindred as a hero. Unfortunately devlings tend to forget any hero who dies, so he won't have a legacy, but while he lives he'll have a sort of ironic glory."
    {DEFENSE_ANIM "units/devlings/hero.png" "units/devlings/hero.png" {SOUND_LIST:ORC_HIT} }
    die_sound={SOUND_LIST:ORC_DIE}

    [attack]
        name=bash
        description=_"bash"
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=11
        number=4
    [/attack]
[/unit_type]
